Import P0
Import P1
Import P2
Import P3
Import P4
Import P5

Dim XLS_Obj
Dim Box_Count_Correction
Dim Temp_Data_1
Dim RL2
Dim Push_State
Dim Add_State
Dim Lay_State
Dim P1_Repeat_Start
Dim P1_Repeat_Sum
Dim P2_Repeat_Start
Dim P2_Repeat_Sum
Dim P3_Repeat_Start
Dim P3_Repeat_Sum
Dim P4_Repeat_Start
Dim P4_Repeat_Sum

G_XLS_File_Path = G_Path&G_XLS
G_CSV_File_Path = G_Path&G_CSV

Function MainProgress()
    If G_P1 = 1
        XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
        // G_Box_Count 和 G_Box_RC 构建
            Box_Count_Correction = 0
            G_Box_Count = 0
            G_Box_RC = []
            For RL1 = 1 To 100
                For RL2 = 1 To 100
                    Temp_Data_1 = Excel.ReadCell(XLS_Obj,"Box_Topology",[RL1,RL2])
                    If Temp_Data_1 = ""
                        Break
                    End If
                    If Temp_Data_1 = "empty"
                        Box_Count_Correction = Box_Count_Correction + 1
                    End If
                Next
                Temp_Data_1 = Excel.ReadCell(XLS_Obj,"Box_Topology",[RL1,1])
                If Temp_Data_1 = ""
                    Break
                End If 
                G_Box_RC[RL1] = RL2 - 1
                G_Box_Count = G_Box_Count + G_Box_RC[RL1]
            Next
            G_Box_Count = G_Box_Count - Box_Count_Correction
        // 构建断点控制参数
            Excel.WriteCell(XLS_Obj,"Info",[2,6],G_Box_Count,true) //写入P1的Repeat_Sum
            P1_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[2,5]) //读取P1的Repeat_Start和Repeat_Sum
            P1_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[2,6]) //读取P1的Repeat_Start和Repeat_Sum
        Excel.CloseExcel(XLS_Obj,true)
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 P1_Repeat_Start 和 P1_Repeat_Sum
            If P1_Repeat_Start >= P1_Repeat_Sum
                Break
            End If
            P0.Prepare_Data()
            For RL1 = P1_Repeat_Start To P1_Repeat_Sum
                Push_State = P1.Push_Box(G_Box_Info[RL1])
                Traceprint(G_Box_Info[RL1][1]&Push_State[0])
                XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
                Excel.WriteCell(XLS_Obj,"Info",[2,5],RL1 + 1,true)
                Excel.CloseExcel(XLS_Obj,true)
            Next
        Next
    End If

    If G_P2 = 1
        XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
        // G_OC_Count 构建
            For RL1 = 1 To 500
                Temp_Data_1 = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1])
                If Temp_Data_1 = ""
                    Break
                End If
                G_OC_Count = RL1
            Next
        // 构建断点控制参数
            P2_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[3,5]) //读取P2的Repeat_Start和Repeat_Sum
            P2_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[3,6]) //读取P2的Repeat_Start和Repeat_Sum
        Excel.CloseExcel(XLS_Obj,true)
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 P2_Repeat_Start 和 P2_Repeat_Sum
            If P2_Repeat_Start >= P2_Repeat_Sum
                Break
            End If
            P0.Prepare_Data()
            Add_State = P2.Add_Support_Segment()
            Traceprint("引上段建立"&Add_State)
            XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
            Excel.WriteCell(XLS_Obj,"Info",[3,5],(P2_Repeat_Start + 1),true)
            Excel.CloseExcel(XLS_Obj,true)
        Next
    End If

    If G_P3 = 1
        XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
        // G_OC_Count 构建
            For RL1 = 1 To 500
                Temp_Data_1 = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1])
                If Temp_Data_1 = ""
                    Break
                End If
                G_OC_Count = RL1
            Next
        // 构建断点控制参数
            P3_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[4,5]) //读取P3的Repeat_Start和Repeat_Sum
            P3_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[4,6]) //读取P3的Repeat_Start和Repeat_Sum
        Excel.CloseExcel(XLS_Obj,true)
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 P3_Repeat_Start 和 P3_Repeat_Sum
            If P3_Repeat_Start >= P3_Repeat_Sum
                Break
            End If
            P0.Prepare_Data()
            Add_State = P3.Add_OC_Segment()
            Traceprint("光缆段建立"&Add_State)
            XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
            Excel.WriteCell(XLS_Obj,"Info",[4,5],(P3_Repeat_Start + 1),true)
            Excel.CloseExcel(XLS_Obj,true)
        Next
    End If

    If G_P4 = 1
        XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
        // G_OC_Count 构建
            For RL1 = 1 To 500
                Temp_Data_1 = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1])
                If Temp_Data_1 = ""
                    Break
                End If
                G_OC_Count = RL1
            Next
        // 构建断点控制参数
            Excel.WriteCell(XLS_Obj,"Info",[5,6],G_OC_Count,true)
            P4_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[5,5]) //读取P4的Repeat_Start和Repeat_Sum
            P4_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[5,6]) //读取P4的Repeat_Start和Repeat_Sum
        Excel.CloseExcel(XLS_Obj,true)
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 P4_Repeat_Start 和 P4_Repeat_Sum
            If P4_Repeat_Start >= P4_Repeat_Sum
                Break
            End If
            For RL1 = P4_Repeat_Start To P4_Repeat_Sum
                P0.Prepare_Data()
                Lay_State = P4.Optical_Cable_Lay(G_OC_Info[RL1])
                Traceprint(G_OC_Info[RL1][36]&"001光缆段"&Lay_State)
                XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
                Excel.WriteCell(XLS_Obj,"Info",[5,5],RL1 + 1,true)
                Excel.CloseExcel(XLS_Obj,true)
            Next
        Next
    End If

    If G_P5 = 1 

    End If
End Function

MainProgress()

