Import Prepare_Data
Import P1
Import P2

Dim XLS_Obj 
Dim Renew_State
Dim Add_State
Dim Lay_State
G_XLS_File_Path = G_Path&G_XLS
G_CSV_File_Path = G_Path&G_CSV


Function MainProgress()
    If G_P1 = 1 
        Prepare_Data.P1()
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 G_P1_Repeat_Start 和 G_P1_Repeat_Sum
            If G_P1_Repeat_Start = G_P1_Repeat_Sum
                Break
            End If
            For RL1 = G_P1_Repeat_Start To G_P1_Repeat_Sum
                Renew_State = P1.Push_BOX(G_BOX_Info[RL1])
                Traceprint(G_BOX_Info[RL1][1]&Renew_State[0])
                XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
                Excel.WriteCell(XLS_Obj,"Info",[2,5],RL1 + 1,true)
                Excel.CloseExcel(XLS_Obj,true)
            Next
        Next
    End If

    If G_P2 = 1
        P2.Prepare_Support_System()
        Prepare_Data.P2()
        Add_State = P2.Add_Support_Segment()
        Traceprint("引上段建立"&Add_State)
    End If

    If G_P3 = 1
        P3.Prepare_OC_System()
        Prepare_Data.P3()
        Add_State = P3.Add_OC_Segment()
        Traceprint("光缆段建立"&Add_State)
    End If

    If G_P4 = 1
        P2.Prepare_Support_System()
        P3.Prepare_OC_System()
        Prepare_Data.P4()
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 G_P1_Repeat_Start 和 G_P1_Repeat_Sum
            If G_P4_Repeat_Start = G_P4_Repeat_Sum
                Break
            End If
            For RL1 = G_P4_Repeat_Start To G_P4_Repeat_Sum
                P4.Query_Support_Segment_and_OC_Segment_ID(G_OC_Info[RL1])
                Lay_State = P4.Optical_Cable_Lay(G_OC_Info[RL1])
                Traceprint(G_OC_Info[RL1][21]&"001光缆段"&Lay_State)
                XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
                Excel.WriteCell(XLS_Obj,"Info",[3,5],RL1 + 1,true)
                Excel.CloseExcel(XLS_Obj,true)
            Next
        Next
    End If


End Function

MainProgress()