Import P0
Import P1
Import P2
Import P3
Import P4
Import P5
Import P6
Import P7

    // Box_Info 和 OC_Info 的索引
        Dim G_Box_Info_Index_Box_Name            = 01
        Dim G_Box_Info_Index_Box_Longitude       = 02
        Dim G_Box_Info_Index_Box_Latitude        = 03
        Dim G_Box_Info_Index_Box_Type            = 04
        Dim G_Box_Info_Index_Box_Type_ID         = 05
        Dim G_Box_Info_Index_Box_ID              = 06
        Dim G_Box_Info_Index_Box_City_ID         = 07
        Dim G_Box_Info_Index_Box_County_ID       = 08
        Dim G_Box_Info_Index_Point_ID            = 09
        Dim G_Box_Info_Index_Point_Type_ID       = 10
        Dim G_Box_Info_Index_1FS_Count           = 11
        Dim G_Box_Info_Index_2FS_Count           = 12
        Dim G_Box_Info_Index_DL_2FS_Count        = 13
        Dim G_Box_Info_Index_Required_ODM_Rows   = 14
        Dim G_Box_Info_Index_Required_Tray_Count = 15
        Dim G_Box_Info_Index_ODM_ID              = 16
        Dim G_Box_Info_Index_Tray_Terminal_IDs   = 17
        Dim G_Box_Info_Index_Termination_Start   = 18
        Dim G_Box_Info_Index_Termination_Count   = 19
        Dim G_Box_Info_Index_Direct_Melt_Start   = 20
        Dim G_Box_Info_Index_Direct_Melt_Count   = 21

    // Variables
        Dim XLS_Obj
        Dim Template_File_Name
        Dim Box_Count_Correction
        Dim Temp_Data_1
        Dim Temp_List_1 = []
        Dim RL0
        Dim RL1
        Dim RL2
        Dim Push_State
        Dim Add_State
        Dim Lay_State
        Dim Termination_State
        Dim Direct_Melt_State
        Dim P1_Repeat_Start
        Dim P1_Repeat_Sum
        Dim P2_Repeat_Start
        Dim P2_Repeat_Sum
        Dim P3_Repeat_Start
        Dim P3_Repeat_Sum
        Dim P4_Repeat_Start
        Dim P4_Repeat_Sum
        Dim P5_Repeat_Start
        Dim P5_Repeat_Sum
        Dim P6_Repeat_Start
        Dim P6_Repeat_Sum


G_Base_Path = "C:\\Users\\Administrator\\Desktop\\"
Template_File_Name = "Template.csv"
G_XLSX_File = G_Base_Path&G_File_Name&".xlsx"
G_CSV_File = G_Base_Path&G_File_Name&".csv"
G_Template_File = G_Base_Path&Template_File_Name

/*
1.无法处理一二级分光器在同一个箱子(尾纤光路)
2.无法处理一级分光器串联
3.无法处理二级分纤箱多下行
4.List7013的合并
*/

Function MainProgress()
    If G_P1 = 1
        XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
        // G_Box_Count 和 G_Box_RC 构建
            Box_Count_Correction = 0
            G_Box_Count = 0
            G_Box_RC = []
            For RL1 = 1 To 100
                For RL2 = 1 To 100
                    Temp_Data_1 = Excel.ReadCell(XLS_Obj,"Box_Topology",[RL1,RL2])
                    If Temp_Data_1 = ""
                        Break
                    End If
                    If Temp_Data_1 = "empty"
                        Box_Count_Correction = Box_Count_Correction + 1
                    End If
                Next
                Temp_Data_1 = Excel.ReadCell(XLS_Obj,"Box_Topology",[RL1,1])
                If Temp_Data_1 = ""
                    Break
                End If 
                G_Box_RC[RL1] = RL2 - 1
                G_Box_Count = G_Box_Count + G_Box_RC[RL1]
            Next
            G_Box_Count = G_Box_Count - Box_Count_Correction
        // 构建断点控制参数
            Excel.WriteCell(XLS_Obj,"Info",[2,6],G_Box_Count,true) //写入P1的Repeat_Sum
            P1_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[2,5]) //读取P1的Repeat_Start和Repeat_Sum
            P1_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[2,6]) //读取P1的Repeat_Start和Repeat_Sum
        Excel.CloseExcel(XLS_Obj,true)
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 P1_Repeat_Start 和 P1_Repeat_Sum
            If P1_Repeat_Start >= P1_Repeat_Sum
                Break
            End If
            P0.Prepare_Data()
            For RL1 = P1_Repeat_Start To P1_Repeat_Sum
                Push_State = P1.Push_Box(G_Box_Info[RL1])
                Traceprint(G_Box_Info[RL1][1]&Push_State[0])
                XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
                Excel.WriteCell(XLS_Obj,"Info",[2,5],RL1 + 1,true)
                Excel.CloseExcel(XLS_Obj,true)
            Next
        Next
    End If

    If G_P2 = 1
        XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
        // 构建断点控制参数
            P2_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[3,5]) //读取P2的Repeat_Start和Repeat_Sum
            P2_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[3,6]) //读取P2的Repeat_Start和Repeat_Sum
        Excel.CloseExcel(XLS_Obj,true)
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 P2_Repeat_Start 和 P2_Repeat_Sum
            If P2_Repeat_Start >= P2_Repeat_Sum
                Break
            End If
            P0.Prepare_Data()
            Add_State = P2.Add_Support_Segment()
            Traceprint("引上段建立"&Add_State)
            XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
            Excel.WriteCell(XLS_Obj,"Info",[3,5],(P2_Repeat_Start + 1),true)
            Excel.CloseExcel(XLS_Obj,true)
        Next
    End If

    If G_P3 = 1
        XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
        // 构建断点控制参数
            P3_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[4,5]) //读取P3的Repeat_Start和Repeat_Sum
            P3_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[4,6]) //读取P3的Repeat_Start和Repeat_Sum
        Excel.CloseExcel(XLS_Obj,true)
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 P3_Repeat_Start 和 P3_Repeat_Sum
            If P3_Repeat_Start >= P3_Repeat_Sum
                Break
            End If
            P0.Prepare_Data()
            Add_State = P3.Add_OC_Segment()
            Traceprint("光缆段建立"&Add_State)
            XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
            Excel.WriteCell(XLS_Obj,"Info",[4,5],(P3_Repeat_Start + 1),true)
            Excel.CloseExcel(XLS_Obj,true)
        Next
    End If

    If G_P4 = 1
        XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
        // G_OC_Count 构建
            For RL1 = 1 To 500
                Temp_Data_1 = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1])
                If Temp_Data_1 = ""
                    Break
                End If
                G_OC_Count = RL1
            Next
        // 构建断点控制参数
            Excel.WriteCell(XLS_Obj,"Info",[5,6],G_OC_Count,true)
            P4_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[5,5]) //读取P4的Repeat_Start和Repeat_Sum
            P4_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[5,6]) //读取P4的Repeat_Start和Repeat_Sum
        Excel.CloseExcel(XLS_Obj,true)
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 P4_Repeat_Start 和 P4_Repeat_Sum
            If P4_Repeat_Start >= P4_Repeat_Sum
                Break
            End If
            For RL1 = P4_Repeat_Start To P4_Repeat_Sum
                P0.Prepare_Data_2()
                Lay_State = P4.Optical_Cable_Lay(G_OC_Info[RL1])
                Traceprint(G_OC_Info[RL1][36]&"001光缆段"&Lay_State)
                XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
                Excel.WriteCell(XLS_Obj,"Info",[5,5],RL1 + 1,true)
                Excel.CloseExcel(XLS_Obj,true)
            Next
        Next
    End If

    If G_P5 = 1
        XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
        // G_Box_Count 和 G_Box_RC Creat
            Box_Count_Correction = 0
            G_Box_Count = 0
            G_Box_RC = []
            For RL1 = 1 To 100
                For RL2 = 1 To 100
                    Temp_Data_1 = Excel.ReadCell(XLS_Obj,"Box_Topology",[RL1,RL2])
                    If Temp_Data_1 = ""
                        Break
                    End If
                    If Temp_Data_1 = "empty"
                        Box_Count_Correction = Box_Count_Correction + 1
                    End If
                Next
                Temp_Data_1 = Excel.ReadCell(XLS_Obj,"Box_Topology",[RL1,1])
                If Temp_Data_1 = ""
                    Break
                End If 
                G_Box_RC[RL1] = RL2 - 1
                G_Box_Count = G_Box_Count + G_Box_RC[RL1]
            Next
            G_Box_Count = G_Box_Count - Box_Count_Correction
        // Creat Interrupt Point Control
            Excel.WriteCell(XLS_Obj,"Info",[6,6],G_Box_Count,true) // Creat P5_Repeat_Sum
            P5_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[6,5]) // Read P5_Repeat_Start
            P5_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[6,6]) // Read P5_Repeat_Sum
        Excel.CloseExcel(XLS_Obj,true)
        For RL0 = 1 To 1
            If P5_Repeat_Start > P5_Repeat_Sum
                Break
            End If
            P0.Prepare_Data_2()
            For RL1 = P5_Repeat_Start To P5_Repeat_Sum
                G_Box_Info[RL1][G_Box_Info_Index_ODM_ID] = P5.Add_ODM(G_Box_Info[RL1])
                Traceprint(G_Box_Info[RL1][G_Box_Info_Index_Box_Name]&"已建立ODM")
                Temp_List_1 = P5.Add_Tray(G_Box_Info[RL1])
                G_Box_Info[RL1][G_Box_Info_Index_Tray_Terminal_IDs] = Join(Temp_List_1,"&")
                Traceprint(G_Box_Info[RL1][G_Box_Info_Index_Box_Name]&"已建立托盘")
                XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
                Excel.WriteCell(XLS_Obj,"Info",[6,5],RL1 + 1,true)
                Temp_Data_1 = Shift(G_Box_Info) // Interesting
                Excel.WriteRange(XLS_Obj,"Box_Info","A1",G_Box_Info,false)
                G_Box_Info = Unshift(G_Box_Info,"") // Interesting
                Excel.CloseExcel(XLS_Obj,true)
            Next
        Next
    End If

    If G_P6 = 1
        XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
        // G_Box_Count 和 G_Box_RC Creat
            Box_Count_Correction = 0
            G_Box_Count = 0
            G_Box_RC = []
            For RL1 = 1 To 100
                For RL2 = 1 To 100
                    Temp_Data_1 = Excel.ReadCell(XLS_Obj,"Box_Topology",[RL1,RL2])
                    If Temp_Data_1 = ""
                        Break
                    End If
                    If Temp_Data_1 = "empty"
                        Box_Count_Correction = Box_Count_Correction + 1
                    End If
                Next
                Temp_Data_1 = Excel.ReadCell(XLS_Obj,"Box_Topology",[RL1,1])
                If Temp_Data_1 = ""
                    Break
                End If 
                G_Box_RC[RL1] = RL2 - 1
                G_Box_Count = G_Box_Count + G_Box_RC[RL1]
            Next
            G_Box_Count = G_Box_Count - Box_Count_Correction
        // Creat Interrupt Point Control
            Excel.WriteCell(XLS_Obj,"Info",[7,6],G_Box_Count,true) // Creat P6_Repeat_Sum
            P6_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[7,5]) // Read P6_Repeat_Start
            P6_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[7,6]) // Read P6_Repeat_Sum
        Excel.CloseExcel(XLS_Obj,true)
        For RL0 = 1 To 1
            If P6_Repeat_Start > P6_Repeat_Sum
                Break
            End If
            P0.Prepare_Data_3()
            For RL1 = P6_Repeat_Start To P6_Repeat_Sum
                Termination_State = P6.Termination(G_Box_Info[RL1])
                Traceprint(G_Box_Info[RL1][G_Box_Info_Index_Box_Name]&Termination_State)
                Direct_Melt_State = P6.Direct_Melt(G_Box_Info[RL1])
                If G_Box_Info[RL1][G_Box_Info_Index_1FS_Count] <> 0
                    Temp_Data_1 = ""
                ELseif G_Box_Info[RL1][G_Box_Info_Index_1FS_Count] = 0
                    Temp_Data_1 = "直熔数据"
                End If
                Traceprint(G_Box_Info[RL1][G_Box_Info_Index_Box_Name]&Temp_Data_1&Direct_Melt_State)
                XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
                Excel.WriteCell(XLS_Obj,"Info",[7,5],RL1 + 1,true)
                Excel.CloseExcel(XLS_Obj,true)
            Next
        Next
    End If

    If G_P7 = 1
        P7.Prepare_Data_P7()
        P7.Add_Optical_Circuits()
        CSV.Save(G_OpticalCircuit_Info,G_Base_Path&G_File_Name&"光路数据.csv")
    End If

End Function
MainProgress()