Import encode_decode
Import domtools
//TracePrint("TEST")
Function Prepare_Data()
    // Box_Info_Index&OC_Info_Index
        Dim G_Box_Info_Index_Box_Name            = 01
        Dim G_Box_Info_Index_Box_Longitude       = 02
        Dim G_Box_Info_Index_Box_Latitude        = 03
        Dim G_Box_Info_Index_Box_Type            = 04
        Dim G_Box_Info_Index_Box_Type_ID         = 05
        Dim G_Box_Info_Index_Box_ID              = 06
        Dim G_Box_Info_Index_Box_City_ID         = 07
        Dim G_Box_Info_Index_Box_County_ID       = 08
        Dim G_Box_Info_Index_Point_ID            = 09
        Dim G_Box_Info_Index_Point_Type_ID       = 10
        Dim G_Box_Info_Index_1FS_Count           = 11
        Dim G_Box_Info_Index_2FS_Count           = 12
        Dim G_Box_Info_Index_DL_2FS_Count        = 13
        Dim G_Box_Info_Index_Required_ODM_Rows   = 14
        Dim G_Box_Info_Index_Required_Tray_Count = 15
        Dim G_Box_Info_Index_ODM_ID              = 16
        Dim G_Box_Info_Index_Tray_Terminal_IDs   = 17
        Dim G_Box_Info_Index_Termination_Start   = 18
        Dim G_Box_Info_Index_Termination_Count   = 19
        Dim G_Box_Info_Index_Direct_Melt_Start   = 20
        Dim G_Box_Info_Index_Direct_Melt_Count   = 21

        Dim G_OC_Info_Index_A_Box_Name        = 01
        Dim G_OC_Info_Index_A_Box_ID          = 02
        Dim G_OC_Info_Index_A_Box_Type        = 03
        Dim G_OC_Info_Index_A_Box_Type_ID     = 04 
        Dim G_OC_Info_Index_A_Point_ID        = 05
        Dim G_OC_Info_Index_A_Point_Type_ID   = 06
        Dim G_OC_Info_Index_A_Longitude       = 07
        Dim G_OC_Info_Index_A_Latitude        = 08
        Dim G_OC_Info_Index_Z_Box_Name        = 09
        Dim G_OC_Info_Index_Z_Box_ID          = 10
        Dim G_OC_Info_Index_Z_Box_Type        = 11
        Dim G_OC_Info_Index_Z_Box_Type_ID     = 12
        Dim G_OC_Info_Index_Z_Point_ID        = 13
        Dim G_OC_Info_Index_Z_Point_Type_ID   = 14
        Dim G_OC_Info_Index_Z_Longitude       = 15
        Dim G_OC_Info_Index_Z_Latitude        = 16
        Dim G_OC_Info_Index_Width             = 17
        Dim G_OC_Info_Index_Lenth             = 18
        Dim G_OC_Info_Index_Project_Code_ID   = 19
        Dim G_OC_Info_Index_Task_Name_ID      = 20
        Dim G_OC_Info_Index_Business_Level    = 21
        Dim G_OC_Info_Index_City_ID           = 22
        Dim G_OC_Info_Index_County_ID         = 23
        Dim G_OC_Info_Index_DQS_Project_ID    = 24
        Dim G_OC_Info_Index_DQS_ID            = 25
        Dim G_OC_Info_Index_DQS_County_ID     = 26
        Dim G_OC_Info_Index_DQS_Maintainer_ID = 27
        Dim G_OC_Info_Index_Life_Cycle        = 28
        Dim G_OC_Info_Index_Owner_Type        = 29
        Dim G_OC_Info_Index_Owner_Name        = 30
        Dim G_OC_Info_Index_Field_Type        = 31
        Dim G_OC_Info_Index_Support_Sys_Name  = 32
        Dim G_OC_Info_Index_Support_Sys_ID    = 33
        Dim G_OC_Info_Index_OC_Sys_Name       = 34
        Dim G_OC_Info_Index_OC_Sys_ID         = 35
        Dim G_OC_Info_Index_Support_Seg_Name  = 36
        Dim G_OC_Info_Index_OC_Name           = 37
        Dim G_OC_Info_Index_Support_Seg_ID    = 38
        Dim G_OC_Info_Index_OC_ID             = 39
        Dim G_OC_Info_Index_OC_Fiber_IDs      = 40
    
    // Variables
        Dim XLS_Obj
        Dim RL1
        Dim RL2
        Dim RL3
        Dim Temp_Data_1
        Dim Temp_Data_2
        Dim Temp_Data_3
        Dim Temp_List_1 = []
        Dim Temp_List_2 = []
        Dim Box_Count_Correction
        Dim Box_Info_Sheet_Exist
        Dim Box_Info_Sheet_Filled
        Dim Box_Info_3D = []
        Dim Vertical_Density
        Dim Horizontal_Density
        Dim Latitude_Start
        Dim Longitude_Start
        Dim CSV_obj
        Dim DT_obj
        Dim List7013 = []
        Dim List7013_Shape
        Dim Box_Query_URL
        Dim XML_Info
        Dim XML_Info_1
        Dim XML_Info_2
        Dim XML_Info_Encoded
        Dim Content_Lenth
        Dim Post_Header
        Dim Response_Body
        Dim Line_Num
        Dim Segment_Num
        Dim OC_Info_Sheet_Exist
        Dim OC_Info_Sheet_Filled
        Dim Horizontal_Metre 
        Dim Vertical_Metre
        Dim Project_Code_ID
        Dim Task_Name_ID_List = []
        Dim Task_Name_ID
        Dim City_ID
        Dim County_ID_List = []
        Dim County_ID_Index
        Dim OC_Query_URL
        Dim OC_ADD_Support_Sys_URL
        Dim OC_ADD_OC_Sys_URL
        Dim Support_Sys_Name
        Dim Support_Sys_Name_ID
        Dim OC_Sys_Name
        Dim OC_Sys_Name_ID

    XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
    If (G_P1 = 1) OR (G_P2 = 1) OR (G_P3 = 1) OR (G_P4 = 1) OR (G_P5 = 1) OR (G_P6 = 1)
        // List7013 构建
            CSV_obj = CSV.Open(G_CSV_File)
            DT_obj = Datatable.BuildDataTable(CSV_obj,["网元内部编码","所属地市","所属区县","所属营销区域","所属小区","中文名称","业务类型","安装位置","所属对象名称","所属对象类型","项目编号","任务名称","分光比","主用OLT","主用OLT的PON端口","网元状态","产权归属","管理单位","设备型号","上级POS名称","上级设备是否为POS","上级POS端口","级别","别名","厂商","覆盖区域","备用OLT","备用OLT的PON口","资产编号","位置描述","二维码","采集名称","验收状态","未通过原因","时间戳","修改时间","网元内部编码","创建人","创建时间","修改人","是否合格","错误类型","纬度","经度","数据质量责任人(工程)","数据质量责任人(地市)","数据质量责任人(区县)","change_task_id","一线数据维护人（代维/一线）","上联PON口是否为10GE","维护地市","维护区县"])
            DT_obj = Datatable.SliceDataTable(DT_obj,[],[1,2,4,10,11]) //所属地市,所属区县,所属小区,项目编号,任务名称
            List7013 = []
            List7013 = Datatable.GetDataTableByArray(DT_obj,false)
        // G_Box_Count 和 G_Box_RC 构建
            Box_Count_Correction = 0
            G_Box_Count = 0
            G_Box_RC = []
            For RL1 = 1 To 200
                For RL2 = 1 To 200
                    Temp_Data_1 = Excel.ReadCell(XLS_Obj,"Box_Topology",[RL1,RL2])
                    If Temp_Data_1 = ""
                        Break
                    End If
                    If Temp_Data_1 = "empty"
                        Box_Count_Correction = Box_Count_Correction + 1
                    End If
                Next
                Temp_Data_1 = Excel.ReadCell(XLS_Obj,"Box_Topology",[RL1,1])
                If Temp_Data_1 = ""
                    Break
                End If 
                G_Box_RC[RL1] = RL2 - 1
                G_Box_Count = G_Box_Count + G_Box_RC[RL1]
            Next
            G_Box_Count = G_Box_Count - Box_Count_Correction
        // Box_Info_Sheet Filling Complete Determination 1.0
            Temp_Data_1 = 0
            Temp_List_1 = Excel.GetSheetsName(XLS_Obj)
            Temp_Data_2 = Join(Temp_List_1,"&")
            If InStr(Temp_Data_2,"Box_Info",1,false) <> 0
                Box_Info_Sheet_Exist = 1
                Temp_Data_1 = 0
                Temp_Data_2 = 0
                Temp_Data_1 = Excel.GetRowsCount(XLS_Obj,"Box_Info")
                Temp_Data_2 = Excel.ReadCell(XLS_Obj,"Box_Info",[Temp_Data_1,11])
                If Temp_Data_2 <> ""
                    Box_Info_Sheet_Filled = 1
                Else
                    Box_Info_Sheet_Filled = 0
                End If
            Else
                Box_Info_Sheet_Exist = 0
                Box_Info_Sheet_Filled = 0
            End If
        // G_Box_Info 填充
            If Box_Info_Sheet_Filled = 1
                //读表,写入G_Box_Info
                G_Box_Info = Excel.ReadRange(XLS_Obj,"Box_Info","A1")
                G_Box_Info = Unshift(G_Box_Info,"") // Interesting
            Elseif Box_Info_Sheet_Filled = 0
                If Box_Info_Sheet_Exist = 0
                    //建Sheet
                    Excel.CreateSheet(XLS_Obj,"Box_Info","after",true)
                End If
                //运算,写入G_Box_Info,写入Sheet

                //构建Box_Info_3D[][][4]
                For RL1 = 1 To Ubound(G_Box_RC)
                    For RL2 = 0 To G_Box_RC[RL1]
                        For RL3 = 0 To 4
                            Temp_List_1[RL3] = ""
                        Next
                        Temp_List_2[RL2] = Clone(Temp_List_1)
                    Next
                    Box_Info_3D[RL1] = Clone(Temp_List_2)
                Next
                Box_Info_3D[0] = ""
                //Box_Info_3D 写入名称/经度/维度/箱子类型
                Longitude_Start = Excel.ReadCell(XLS_Obj,"Info",[1,2])
                Latitude_Start = Excel.ReadCell(XLS_Obj,"Info",[2,2])
                Horizontal_Density = Excel.ReadCell(XLS_Obj,"Info",[3,2])
                Vertical_Density = Excel.ReadCell(XLS_Obj,"Info",[4,2])
                For RL1 = 1 To Ubound(G_Box_RC)
                    For RL2 = 1 To G_Box_RC[RL1]
                        Box_Info_3D[RL1][RL2][1] = Excel.ReadCell(XLS_Obj,"BOX_Topology",[RL1,RL2])
                        Box_Info_3D[RL1][RL2][2] = Longitude_Start + (RL2 - 1) * Horizontal_Density
                        Box_Info_3D[RL1][RL2][3] = Latitude_Start - (RL1 - 1) * Vertical_Density
                        If InStr(Box_Info_3D[RL1][RL2][1],"GJ",1,false) <> 0
                            Box_Info_3D[RL1][RL2][4] = "guangjiaojiexiang"
                        Else
                            Box_Info_3D[RL1][RL2][4] = "guangfenxianxiang"
                        End If
                    Next
                Next
                //Box_Info_3D 降维 G_Box_Info
                Temp_Data_1 = 1
                For RL1 = 1 To Ubound(G_Box_RC)
                    For RL2 = 1 To G_Box_RC[RL1]
                        If Box_Info_3D[RL1][RL2][1] = "empty"
                            Continue
                        End If
                        G_Box_Info[Temp_Data_1] = Box_Info_3D[RL1][RL2]
                        Temp_Data_1 = Temp_Data_1 + 1
                    Next
                Next // 此刻,已写入01-04四个字段
                Temp_List_1 = Excel.ReadRange(XLS_Obj,"Template","F2:V11")
                For RL1 = 1 to G_Box_Count
                    For RL2 = 0 to Ubound(Temp_List_1)
                        If List7013[2][1] = Temp_List_1[RL2][0]
                            G_Box_Info[RL1][G_Box_Info_Index_Box_Type_ID] = 000
                            G_Box_Info[RL1][G_Box_Info_Index_Box_ID] = 000
                            G_Box_Info[RL1][G_Box_Info_Index_Box_County_ID] = Temp_List_1[RL2][1]
                            G_Box_Info[RL1][G_Box_Info_Index_Box_City_ID] = Temp_List_1[RL2][16]
                            Break
                        End If
                    Next
                Next
                Temp_List_1 = Excel.ReadRange(XLS_Obj,"Template","B2:D3")
                For RL1 = 1 to G_Box_Count
                    For RL2 = 0 to Len(Temp_List_1)
                        If G_Box_Info[RL1][G_Box_Info_Index_Box_Type] = Temp_List_1[RL2][0]
                            G_Box_Info[RL1][G_Box_Info_Index_Box_Type_ID] = Temp_List_1[RL2][1]
                            G_Box_Info[RL1][G_Box_Info_Index_Point_ID] = 000
                            G_Box_Info[RL1][G_Box_Info_Index_Point_Type_ID] = Temp_List_1[RL2][2]
                            Break
                        End If
                    Next
                Next
                For RL1 = 1 to G_Box_Count
                    Box_Query_URL = "http://10.209.199.74:8120/igisserver_osl/rest/generalSaveOrGet/generalGetPage"
                    XML_Info = '<request><query mc="'&G_Box_Info[RL1][G_Box_Info_Index_Box_Type]&'" ids="" where="1=1 AND ZH_LABEL LIKE \'%'&G_Box_Info[RL1][G_Box_Info_Index_Box_Name]&'%\'" returnfields="INT_ID,ZH_LABEL,STRUCTURE_ID"/></request>'
                    XML_Info_Encoded = "pageNum=1&"&"xml="&Replace(encode_decode.str_encode(XML_Info),"/","%2F",true)
                    Content_Lenth = CStr(Len(XML_Info_Encoded))
                    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
                    Response_Body = HttpSession.Request("POST",Box_Query_URL,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
                    domtools.InitDom(Response_Body)
                    Temp_List_1 = domtools.xpath("//@v")
                    G_Box_Info[RL1][G_Box_Info_Index_Box_ID] = Temp_List_1[0]
                    G_Box_Info[RL1][G_Box_Info_Index_Point_ID] = Temp_List_1[2]
                Next
                For RL1 = 1 to G_Box_Count //解决ReadRange的bug
                    G_Box_Info[RL1][0] = "yyz"
                Next
                //写入Sheet
                Excel.WriteRange(XLS_Obj,"Box_Info","A1",G_Box_Info,false)
            End If
    End If
    If (G_P2 = 1) OR (G_P3 = 1) OR (G_P4 = 1) OR (G_P5 = 1) OR (G_P6 = 1)
        // G_OC_Count 构建
            For RL1 = 1 To 500
                Temp_Data_1 = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1])
                If Temp_Data_1 = ""
                    Break
                End If
                G_OC_Count = RL1
            Next
        // OC_Info_Sheet  Filling Complete Determination 1.0
            Temp_Data_1 = 0
            Temp_List_1 = Excel.GetSheetsName(XLS_Obj)
            Temp_Data_2 = Join(Temp_List_1,"&")
            If InStr(Temp_Data_2,"OC_Info",1,false) <> 0
                OC_Info_Sheet_Exist = 1
                Temp_Data_1 = 0
                Temp_Data_2 = 0
                Temp_Data_1 = Excel.GetRowsCount(XLS_Obj,"OC_Info")
                Temp_Data_2 = Excel.ReadCell(XLS_Obj,"OC_Info",[Temp_Data_1,38])
                If Temp_Data_2 <> ""
                    OC_Info_Sheet_Filled = 1
                Else
                    OC_Info_Sheet_Filled = 0
                End If
            Else
                OC_Info_Sheet_Exist = 0
                OC_Info_Sheet_Filled = 0
            End If
        // G_OC_Info 填充
            If OC_Info_Sheet_Filled = 1
                //读表,写入G_OC_Info
                G_OC_Info = Excel.ReadRange(XLS_Obj,"OC_Info","A1")
                G_OC_Info = Unshift(G_OC_Info,"")
            Elseif OC_Info_Sheet_Filled = 0
                If OC_Info_Sheet_Exist = 0
                    //建Sheet
                    Excel.CreateSheet(XLS_Obj,"OC_Info","after",true)
                End If
                //运算,写入G_OC_Info,写入Sheet

                // Lenth 准备
                    Horizontal_Density = Excel.ReadCell(XLS_Obj,"Info",[3,2])
                    Vertical_Density = Excel.ReadCell(XLS_Obj,"Info",[4,2])
                    Latitude_Start = Excel.ReadCell(XLS_Obj,"Info",[2,2])
                    Horizontal_Metre = 111.11 * 1000 * Math.Cos(Latitude_Start * 3.1415926535 / 180) //1经度米数
                    Vertical_Metre = 111.11 * 1000 //1纬度米数
                // Project_Code_ID 查询
                    Temp_Data_1 = "http://10.209.199.74:8120/igisserver_osl/rest/datatrans/expall?model=yinshangduan&fname=PROJECT_CODE&p1="
                    OC_Query_URL = Temp_Data_1&CStr(List7013[1][3])
                    Response_Body = HttpSession.Request("GET",OC_Query_URL,{"params":{},"data":{},"headers":{},"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
                    domtools.InitDom(Response_Body)
                    Temp_Data_1 =  domtools.xpath("//@value")
                    Project_Code_ID = Math.Round(CNumber(Temp_Data_1[0]),0)
                // Task_Name_ID 准备
                    Task_Name_ID_List = Split(List7013[1][4],"-") 
                    Task_Name_ID = Task_Name_ID_List[0]
                // County_ID 准备
                    County_ID_List = Excel.ReadRange(XLS_Obj,"Template","F2:V11")
                    For RL1 = 0 to Len(County_ID_List)
                        If List7013[1][1] = County_ID_List[RL1][0]
                            County_ID_Index = RL1
                            Break
                        End If
                    Next
                // G_OC_Info [][45] 构建
                    For RL1 = 1 To G_OC_Count
                        For RL2 = 0 To 45
                            Temp_List_1[RL2] = ""
                        Next
                        G_OC_Info[RL1] = Clone(Temp_List_1)
                    Next
                // 开始填充
                    For RL1 = 1 to G_OC_Count
                        G_OC_Info[RL1][G_OC_Info_Index_A_Box_Name] = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1])
                        G_OC_Info[RL1][G_OC_Info_Index_Z_Box_Name] = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,2])
                        For RL2 = 1 to Ubound(G_Box_Info)
                            If G_OC_Info[RL1][G_OC_Info_Index_A_Box_Name] = G_Box_Info[RL2][G_Box_Info_Index_Box_Name]
                                G_OC_Info[RL1][G_OC_Info_Index_A_Box_ID] = CStr(Math.Round(G_Box_Info[RL2][G_Box_Info_Index_Box_ID],0))
                                G_OC_Info[RL1][G_OC_Info_Index_A_Box_Type] = G_Box_Info[RL2][G_Box_Info_Index_Box_Type]
                                G_OC_Info[RL1][G_OC_Info_Index_A_Box_Type_ID] = CStr(Math.Round(G_Box_Info[RL2][G_Box_Info_Index_Box_Type_ID],0))
                                G_OC_Info[RL1][G_OC_Info_Index_A_Point_ID] = CStr(Math.Round(G_Box_Info[RL2][G_Box_Info_Index_Point_ID],0))
                                G_OC_Info[RL1][G_OC_Info_Index_A_Point_Type_ID] = CStr(Math.Round(G_Box_Info[RL2][G_Box_Info_Index_Point_Type_ID],0))
                                G_OC_Info[RL1][G_OC_Info_Index_A_Longitude] = G_Box_Info[RL2][G_Box_Info_Index_Box_Longitude]
                                G_OC_Info[RL1][G_OC_Info_Index_A_Latitude] = G_Box_Info[RL2][G_Box_Info_Index_Box_Latitude]
                            End If
                            If G_OC_Info[RL1][G_OC_Info_Index_Z_Box_Name] = G_Box_Info[RL2][G_Box_Info_Index_Box_Name]
                                G_OC_Info[RL1][G_OC_Info_Index_Z_Box_ID] = CStr(Math.Round(G_Box_Info[RL2][G_Box_Info_Index_Box_ID],0))
                                G_OC_Info[RL1][G_OC_Info_Index_Z_Box_Type] = G_Box_Info[RL2][G_Box_Info_Index_Box_Type]
                                G_OC_Info[RL1][G_OC_Info_Index_Z_Box_Type_ID] = CStr(Math.Round(G_Box_Info[RL2][G_Box_Info_Index_Box_Type_ID],0))
                                G_OC_Info[RL1][G_OC_Info_Index_Z_Point_ID] = CStr(Math.Round(G_Box_Info[RL2][G_Box_Info_Index_Point_ID],0))
                                G_OC_Info[RL1][G_OC_Info_Index_Z_Point_Type_ID] = CStr(Math.Round(G_Box_Info[RL2][G_Box_Info_Index_Point_Type_ID],0))
                                G_OC_Info[RL1][G_OC_Info_Index_Z_Longitude] = G_Box_Info[RL2][G_Box_Info_Index_Box_Longitude]
                                G_OC_Info[RL1][G_OC_Info_Index_Z_Latitude] = G_Box_Info[RL2][G_Box_Info_Index_Box_Latitude]
                            End If
                        Next
                        G_OC_Info[RL1][G_OC_Info_Index_Width] = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,3])
                        G_OC_Info[RL1][G_OC_Info_Index_Lenth] = Math.Round(Math.Sqr(((CNumber(G_OC_Info[RL1][G_OC_Info_Index_A_Longitude]) - CNumber(G_OC_Info[RL1][G_OC_Info_Index_Z_Longitude])) * Horizontal_Metre) ^ 2 + ((CNumber(G_OC_Info[RL1][G_OC_Info_Index_A_Latitude]) - CNumber(G_OC_Info[RL1][G_OC_Info_Index_Z_Latitude])) * Vertical_Metre) ^ 2),0)
                        G_OC_Info[RL1][G_OC_Info_Index_Project_Code_ID] = Project_Code_ID
                        G_OC_Info[RL1][G_OC_Info_Index_Task_Name_ID] = Task_Name_ID
                        G_OC_Info[RL1][G_OC_Info_Index_Business_Level] = 8
                        G_OC_Info[RL1][G_OC_Info_Index_City_ID] = CStr(Math.Round(County_ID_List[County_ID_Index][16],0))
                        G_OC_Info[RL1][G_OC_Info_Index_County_ID] = CStr(Math.Round(County_ID_List[County_ID_Index][1],0))
                        G_OC_Info[RL1][G_OC_Info_Index_DQS_Project_ID] = CStr(Math.Round(County_ID_List[County_ID_Index][3],0))
                        G_OC_Info[RL1][G_OC_Info_Index_DQS_ID] = CStr(Math.Round(County_ID_List[County_ID_Index][5],0))
                        G_OC_Info[RL1][G_OC_Info_Index_DQS_County_ID] = CStr(Math.Round(County_ID_List[County_ID_Index][7],0))
                        G_OC_Info[RL1][G_OC_Info_Index_DQS_Maintainer_ID] = CStr(Math.Round(County_ID_List[County_ID_Index][9],0))
                        G_OC_Info[RL1][G_OC_Info_Index_Life_Cycle] = 8
                        G_OC_Info[RL1][G_OC_Info_Index_Owner_Type] = 1
                        G_OC_Info[RL1][G_OC_Info_Index_Owner_Name] = 0
                        G_OC_Info[RL1][G_OC_Info_Index_Field_Type] = "市城区域"
                    Next
                // Support_Sys_Name&OC_Sys_Name 准备
                    Support_Sys_Name = List7013[1][0]&List7013[1][1]&List7013[1][2]&"区内引上系统"
                    OC_Sys_Name = List7013[1][0]&List7013[1][1]&List7013[1][2]&"区内光缆系统"
                    // Support_Sys 查询/建立
                    OC_Query_URL = "http://10.209.199.74:8120/igisserver_osl/rest/generalSaveOrGet/generalGetPage"
                    XML_Info = '<request><query mc="xitong" where="1=1 AND LINESEG_TYPE=\'9108\' AND ZH_LABEL LIKE \'%'&Support_Sys_Name&'%\'" returnfields="INT_ID,ZH_LABEL"/></request>'
                    XML_Info_Encoded = "pageNum=1&"&"xml="&Replace(encode_decode.str_encode(XML_Info),"/","%2F",true)
                    Content_Lenth = CStr(Len(XML_Info_Encoded))
                    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
                    Response_Body = HttpSession.Request("POST",OC_Query_URL,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
                    domtools.InitDom(Response_Body)
                    Temp_List_1 = domtools.xpath("//@counts")
                    If Temp_List_1[0] <> "0" //查找到
                        Temp_List_1 = domtools.xpath("//@int_id")
                        Support_Sys_Name_ID = Math.Round(CNumber(Temp_List_1[0]),0)
                        //考虑删除
                    Else //没查找到
                        OC_ADD_Support_Sys_URL = "http://10.209.199.74:8120/igisserver_osl/rest/generalSaveOrGet/generalSave"
                        XML_Info = '<response mode="add"><mc type="xitong"><mo group="1"><fv k="SYSTEM_LEVEL" v="8"/><fv k="CITY_ID" v="'&G_OC_Info[1][G_OC_Info_Index_City_ID]&'"/><fv k="STATUS" v="8"/><fv k="COUNTY_ID" v="'&G_OC_Info[1][G_OC_Info_Index_County_ID]&'"/><fv k="LINESEG_TYPE" v="9108"/><fv k="ZH_LABEL" v="'&Support_Sys_Name&'"/><fv k="INT_ID" v="new-27991311"/></mo></mc></response>'
                        XML_Info_Encoded = "xml="&Replace(encode_decode.str_encode(XML_Info),"/","%2F",true)
                        Content_Lenth = CStr(Len(XML_Info_Encoded))
                        Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
                        Response_Body = HttpSession.Request("POST",OC_ADD_Support_Sys_URL,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
                        domtools.InitDom(Response_Body)
                        Temp_List_1 = domtools.xpath("//@newid")
                        Support_Sys_Name_ID = Math.Round(CNumber(Temp_List_1[0]),0)
                    End If
                    // OC_Sys 查询/建立
                    OC_Query_URL = "http://10.209.199.74:8120/igisserver_osl/rest/generalSaveOrGet/generalGetPage"
                    XML_Info = '<request><query mc="guanglanxitong" where="1=1 AND ZH_LABEL LIKE \'%'&OC_Sys_Name&'%\'" returnfields="INT_ID,ZH_LABEL"/></request>'
                    XML_Info_Encoded = "pageNum=1&"&"xml="&Replace(encode_decode.str_encode(XML_Info),"/","%2F",true)
                    Content_Lenth = CStr(Len(XML_Info_Encoded))
                    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
                    Response_Body = HttpSession.Request("POST",OC_Query_URL,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
                    domtools.InitDom(Response_Body)
                    Temp_List_1 = domtools.xpath("//@counts")
                    If Temp_List_1[0] <> "0" //查找到
                        Temp_List_1 = domtools.xpath("//@int_id")
                        OC_Sys_Name_ID = Math.Round(CNumber(Temp_List_1[0]),0)
                        //考虑删除
                    Else //没查找到
                        OC_ADD_OC_Sys_URL = "http://10.209.199.74:8120/igisserver_osl/rest/generalSaveOrGet/generalSave"
                        XML_Info = '<response mode="add"><mc type="guanglanxitong"><mo group="1"><fv k="SYSTEM_LEVEL" v="8"/><fv k="CITY_ID" v="'&G_OC_Info[1][G_OC_Info_Index_City_ID]&'"/><fv k="STATUS" v="8"/><fv k="COUNTY_ID" v="'&G_OC_Info[1][G_OC_Info_Index_County_ID]&'"/><fv k="ZH_LABEL" v="'&OC_Sys_Name&'"/><fv k="INT_ID" v="new-27991311"/><fv k="OPT_TYPE" v="GYTA-12"/></mo></mc></response>'
                        XML_Info_Encoded = "pageNum=1&"&"xml="&Replace(encode_decode.str_encode(XML_Info),"/","%2F",true)
                        Content_Lenth = CStr(Len(XML_Info_Encoded))
                        Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
                        Response_Body = HttpSession.Request("POST",OC_ADD_OC_Sys_URL,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
                        domtools.InitDom(Response_Body)
                        Temp_List_1 = domtools.xpath("//@newid")
                        OC_Sys_Name_ID = Math.Round(CNumber(Temp_List_1[0]),0)
                    End If
                // 继续填充
                    For RL1 = 1 to G_OC_Count
                        G_OC_Info[RL1][G_OC_Info_Index_Support_Sys_Name] = Support_Sys_Name
                        G_OC_Info[RL1][G_OC_Info_Index_Support_Sys_ID] = Support_Sys_Name_ID
                        G_OC_Info[RL1][G_OC_Info_Index_OC_Sys_Name] = OC_Sys_Name
                        G_OC_Info[RL1][G_OC_Info_Index_OC_Sys_ID] = OC_Sys_Name_ID
                        G_OC_Info[RL1][G_OC_Info_Index_Support_Seg_Name] = G_OC_Info[RL1][G_OC_Info_Index_A_Box_Name]&"资源点"&"-"&G_OC_Info[RL1][G_OC_Info_Index_Z_Box_Name]&"资源点"
                        G_OC_Info[RL1][G_OC_Info_Index_OC_Name] = G_OC_Info[RL1][G_OC_Info_Index_Support_Seg_Name]&"001"
                    Next
                For RL1 = 1 to G_OC_Count //解决ReadRange的bug
                    G_OC_Info[RL1][0] = "yyz"
                Next
                //写入Sheet
                Excel.WriteRange(XLS_Obj,"OC_Info","A1",G_OC_Info,false)
            End If
    End If
    Excel.CloseExcel(XLS_Obj,true)
End Function

Function Prepare_Data_2()
    // Box_Info_Index&OC_Info_Index
        Dim G_Box_Info_Index_Box_Name            = 01
        Dim G_Box_Info_Index_Box_Longitude       = 02
        Dim G_Box_Info_Index_Box_Latitude        = 03
        Dim G_Box_Info_Index_Box_Type            = 04
        Dim G_Box_Info_Index_Box_Type_ID         = 05
        Dim G_Box_Info_Index_Box_ID              = 06
        Dim G_Box_Info_Index_Box_City_ID         = 07
        Dim G_Box_Info_Index_Box_County_ID       = 08
        Dim G_Box_Info_Index_Point_ID            = 09
        Dim G_Box_Info_Index_Point_Type_ID       = 10
        Dim G_Box_Info_Index_1FS_Count           = 11
        Dim G_Box_Info_Index_2FS_Count           = 12
        Dim G_Box_Info_Index_DL_2FS_Count        = 13
        Dim G_Box_Info_Index_Required_ODM_Rows   = 14
        Dim G_Box_Info_Index_Required_Tray_Count = 15
        Dim G_Box_Info_Index_ODM_ID              = 16
        Dim G_Box_Info_Index_Tray_Terminal_IDs   = 17
        Dim G_Box_Info_Index_Termination_Start   = 18
        Dim G_Box_Info_Index_Termination_Count   = 19
        Dim G_Box_Info_Index_Direct_Melt_Start   = 20
        Dim G_Box_Info_Index_Direct_Melt_Count   = 21

        Dim G_OC_Info_Index_A_Box_Name        = 01
        Dim G_OC_Info_Index_A_Box_ID          = 02
        Dim G_OC_Info_Index_A_Box_Type        = 03
        Dim G_OC_Info_Index_A_Box_Type_ID     = 04 
        Dim G_OC_Info_Index_A_Point_ID        = 05
        Dim G_OC_Info_Index_A_Point_Type_ID   = 06
        Dim G_OC_Info_Index_A_Longitude       = 07
        Dim G_OC_Info_Index_A_Latitude        = 08
        Dim G_OC_Info_Index_Z_Box_Name        = 09
        Dim G_OC_Info_Index_Z_Box_ID          = 10
        Dim G_OC_Info_Index_Z_Box_Type        = 11
        Dim G_OC_Info_Index_Z_Box_Type_ID     = 12
        Dim G_OC_Info_Index_Z_Point_ID        = 13
        Dim G_OC_Info_Index_Z_Point_Type_ID   = 14
        Dim G_OC_Info_Index_Z_Longitude       = 15
        Dim G_OC_Info_Index_Z_Latitude        = 16
        Dim G_OC_Info_Index_Width             = 17
        Dim G_OC_Info_Index_Lenth             = 18
        Dim G_OC_Info_Index_Project_Code_ID   = 19
        Dim G_OC_Info_Index_Task_Name_ID      = 20
        Dim G_OC_Info_Index_Business_Level    = 21
        Dim G_OC_Info_Index_City_ID           = 22
        Dim G_OC_Info_Index_County_ID         = 23
        Dim G_OC_Info_Index_DQS_Project_ID    = 24
        Dim G_OC_Info_Index_DQS_ID            = 25
        Dim G_OC_Info_Index_DQS_County_ID     = 26
        Dim G_OC_Info_Index_DQS_Maintainer_ID = 27
        Dim G_OC_Info_Index_Life_Cycle        = 28
        Dim G_OC_Info_Index_Owner_Type        = 29
        Dim G_OC_Info_Index_Owner_Name        = 30
        Dim G_OC_Info_Index_Field_Type        = 31
        Dim G_OC_Info_Index_Support_Sys_Name  = 32
        Dim G_OC_Info_Index_Support_Sys_ID    = 33
        Dim G_OC_Info_Index_OC_Sys_Name       = 34
        Dim G_OC_Info_Index_OC_Sys_ID         = 35
        Dim G_OC_Info_Index_Support_Seg_Name  = 36
        Dim G_OC_Info_Index_OC_Name           = 37
        Dim G_OC_Info_Index_Support_Seg_ID    = 38
        Dim G_OC_Info_Index_OC_ID             = 39
        Dim G_OC_Info_Index_OC_Fiber_IDs      = 40

    // Variables
        Dim Box_Info_Sheet_Filled
        Dim Content_Lenth
        Dim CSV_obj
        Dim DT_obj
        Dim Line_Num
        Dim List7013
        Dim List7013_Shape
        Dim OC_Info_Sheet_Filled
        Dim OC_Query_URL
        Dim Post_Header
        Dim Response_Body
        Dim Segment_Num
        Dim Temp_Data_1
        Dim Temp_Data_2
        Dim Temp_Data_3
        Dim Temp_List_1
        Dim Temp_List_2
        Dim XML_Info
        Dim XML_Info_Encoded
        Dim XLS_Obj

    Prepare_Data()
    XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
    If (G_P4 = 1) OR (G_P5 = 1) OR (G_P6 = 1)
        // OC_Info_Sheet Filling Complete Determination 2.0
            Temp_Data_1 = 0
            Temp_Data_2 = 0
            Temp_Data_1 = Excel.GetRowsCount(XLS_Obj,"OC_Info")
            Temp_Data_2 = Excel.ReadCell(XLS_Obj,"OC_Info",[Temp_Data_1,40])
            If Temp_Data_2 <> ""
                OC_Info_Sheet_Filled = 1
            Else
                OC_Info_Sheet_Filled = 0
            End If
        // G_OC_Info Filling 2.0
            If OC_Info_Sheet_Filled = 1
                //读表,写入G_OC_Info
                G_OC_Info = Excel.ReadRange(XLS_Obj,"OC_Info","A1")
                G_OC_Info = Unshift(G_OC_Info,"")
            Elseif OC_Info_Sheet_Filled = 0
                For RL1 = 1 to G_OC_Count
                    OC_Query_URL = "http://10.209.199.74:8120/igisserver_osl/rest/generalSaveOrGet/generalGetPage"
                    XML_Info = '<request><query mc="yinshangduan" where="1=1 AND ZH_LABEL LIKE \'%'&G_OC_Info[RL1][G_OC_Info_Index_Support_Seg_Name]&'%\'" returnfields="INT_ID,ZH_LABEL"/></request>'
                    XML_Info_Encoded = "pageNum=1&"&"xml="&Replace(encode_decode.str_encode(XML_Info),"/","%2F",true)
                    Content_Lenth = CStr(Len(XML_Info_Encoded))
                    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
                    Response_Body = HttpSession.Request("POST",OC_Query_URL,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
                    domtools.InitDom(Response_Body)
                    Temp_List_1 = domtools.xpath("//@int_id")

                    XML_Info = '<request><query mc="guanglanduan" where="1=1 AND ZH_LABEL LIKE \'%'&G_OC_Info[RL1][G_OC_Info_Index_Support_Seg_Name]&'%\'" returnfields="INT_ID,ZH_LABEL"/></request>'
                    XML_Info_Encoded = "pageNum=1&"&"xml="&Replace(encode_decode.str_encode(XML_Info),"/","%2F",true)
                    Content_Lenth = CStr(Len(XML_Info_Encoded))
                    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
                    Response_Body = HttpSession.Request("POST",OC_Query_URL,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
                    domtools.InitDom(Response_Body)
                    Temp_List_2 = domtools.xpath("//@int_id")

                    G_OC_Info[RL1][G_OC_Info_Index_Support_Seg_ID] = Temp_List_1[0]
                    G_OC_Info[RL1][G_OC_Info_Index_OC_ID] = Temp_List_2[0]
                Next
                Temp_Data_1 = Shift(G_OC_Info)
                Excel.WriteRange(XLS_Obj,"OC_Info","A1",G_OC_Info,false)
                G_OC_Info = Unshift(G_OC_Info,"")
            End If
    End If
    If (G_P5 = 1) OR (G_P6 = 1)
        // Box_Info_Sheet Filling Complete Determination 2.0
            Temp_Data_1 = 0
            Temp_Data_2 = 0
            Temp_Data_1 = Excel.GetRowsCount(XLS_Obj,"Box_Info")
            Temp_Data_2 = Excel.ReadCell(XLS_Obj,"Box_Info",[Temp_Data_1,16])
            If (Temp_Data_2 <> "") AND (Temp_Data_2 <> 0)
                Box_Info_Sheet_Filled = 1
            Else
                Box_Info_Sheet_Filled = 0
            End If
        // G_OC_Topology Creat
            Temp_Data_1 = ""
            Temp_Data_2 = ""
            Line_Num = 1
            Segment_Num = 1
            For RL1 = 1 to G_OC_Count
                Temp_Data_1 =  Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1])
                Temp_Data_2 =  Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,2])
                If RL1 = 1
                    G_OC_Topology[Line_Num] = [Temp_Data_1, Temp_Data_2]
                    Segment_Num = Segment_Num + 1
                    Continue
                End If
                If Temp_Data_1 = G_OC_Topology[Line_Num][Segment_Num - 1]
                    G_OC_Topology[Line_Num][Segment_Num] = Temp_Data_2
                    Segment_Num = Segment_Num + 1
                    Continue
                Else
                    Line_Num = Line_Num + 1
                    Segment_Num = 2
                    G_OC_Topology[Line_Num] = [Temp_Data_1, Temp_Data_2]
                End If
            Next
        // List7013 Creat 2.0
            CSV_obj = CSV.Open(G_CSV_File)
            DT_obj = Datatable.BuildDataTable(CSV_obj,["网元内部编码","所属地市","所属区县","所属营销区域","所属小区","中文名称","业务类型","安装位置","所属对象名称","所属对象类型","项目编号","任务名称","分光比","主用OLT","主用OLT的PON端口","网元状态","产权归属","管理单位","设备型号","上级POS名称","上级设备是否为POS","上级POS端口","级别","别名","厂商","覆盖区域","备用OLT","备用OLT的PON口","资产编号","位置描述","二维码","采集名称","验收状态","未通过原因","时间戳","修改时间","网元内部编码","创建人","创建时间","修改人","是否合格","错误类型","纬度","经度","数据质量责任人(工程)","数据质量责任人(地市)","数据质量责任人(区县)","change_task_id","一线数据维护人（代维/一线）","上联PON口是否为10GE","维护地市","维护区县"])
            DT_obj = Datatable.SliceDataTable(DT_obj,[],[1,2,4,5,7,10,11,19,21,22]) //所属地市,所属区县,所属小区,中文名称,安装位置,项目编号,任务名称,上级POS名称,上级POS端口,级别
            List7013 = []
            List7013 = Datatable.GetDataTableByArray(DT_obj,false)
            List7013_Shape = Datatable.GetDataTableShape(DT_obj) //DT长宽 [0]y [1]x
        // G_Box_Info Filling 2.0
            If Box_Info_Sheet_Filled = 1
                // G_Box_Info Refill
                G_Box_Info = Excel.ReadRange(XLS_Obj,"Box_Info","A1")
                G_Box_Info = Unshift(G_Box_Info,"")
            Elseif Box_Info_Sheet_Filled = 0
                // 1FS&2FS&DL_2FS&ODM_Rows&Tray_Count Filled by 0
                    For RL1 = 1 to G_Box_Count
                        G_Box_Info[RL1][G_Box_Info_Index_1FS_Count] = 0
                        G_Box_Info[RL1][G_Box_Info_Index_2FS_Count] = 0
                        G_Box_Info[RL1][G_Box_Info_Index_DL_2FS_Count] = 0
                        G_Box_Info[RL1][G_Box_Info_Index_Required_ODM_Rows] = 0
                        G_Box_Info[RL1][G_Box_Info_Index_Required_Tray_Count] = 0
                    Next
                // 1FS&2FS_Count
                    For RL1 = 1 to (List7013_Shape[0] - 1)
                        For RL2 = 1 to G_Box_Count
                            If List7013[RL1][4] = G_Box_Info[RL2][G_Box_Info_Index_Box_Name]
                                If List7013[RL1][9] = "一级"
                                    G_Box_Info[RL2][G_Box_Info_Index_1FS_Count] = G_Box_Info[RL2][G_Box_Info_Index_1FS_Count] + 1
                                Elseif List7013[RL1][9] = "二级"
                                    G_Box_Info[RL2][G_Box_Info_Index_2FS_Count] = G_Box_Info[RL2][G_Box_Info_Index_2FS_Count] + 1
                                End If
                            End If
                        Next
                    Next
                // DL_2FS_Count
                    If G_OC_Topology[0] = null
                        Temp_Data_1 = Shift(G_OC_Topology)
                    End If
                    For RL1 = Ubound(G_OC_Topology) to 0 Step - 1
                        For RL2 = Ubound(G_OC_Topology[RL1]) to 0 Step -1
                            If RL2 = Ubound(G_OC_Topology[RL1]) // Tail
                                For RL3 = 1 to G_Box_Count
                                    If G_OC_Topology[RL1][RL2] = G_Box_Info[RL3][G_Box_Info_Index_Box_Name]
                                        G_Box_Info[RL3][G_Box_Info_Index_DL_2FS_Count] = 0
                                    End If
                                Next
                            Elseif RL2 = 0 // Head
                                For RL3 = 1 to G_Box_Count
                                    If G_OC_Topology[RL1][RL2] = G_Box_Info[RL3][G_Box_Info_Index_Box_Name]
                                        G_Box_Info[RL3][G_Box_Info_Index_DL_2FS_Count] = 0
                                    End If
                                Next
                            Else
                                For RL3 = 1 to G_Box_Count // Not_Tail
                                    If G_OC_Topology[RL1][RL2 + 1] = G_Box_Info[RL3][G_Box_Info_Index_Box_Name]
                                        Temp_Data_1 = G_Box_Info[RL3][G_Box_Info_Index_2FS_Count] + G_Box_Info[RL3][G_Box_Info_Index_DL_2FS_Count]
                                    End If
                                Next
                                For RL3 = 1 to G_Box_Count
                                    If G_OC_Topology[RL1][RL2] = G_Box_Info[RL3][G_Box_Info_Index_Box_Name]
                                        G_Box_Info[RL3][G_Box_Info_Index_DL_2FS_Count] = Temp_Data_1
                                    End If
                                Next
                            End If
                        Next
                    Next
                // DL_2FS_Count Lv1 Box Correction
                    For RL1 = 1 to G_Box_Count
                        If G_Box_Info[RL1][G_Box_Info_Index_1FS_Count] <> 0
                            Temp_List_2 = []
                            If G_OC_Topology[0] = null
                                Temp_Data_1 = Shift(G_OC_Topology)
                            End If 
                            For RL2 = 0 to Ubound(G_OC_Topology)
                                Temp_Data_1 = ""
                                Temp_Data_2 = 0
                                Temp_List_1 = []
                                If G_Box_Info[RL1][G_Box_Info_Index_Box_Name] = G_OC_Topology[RL2][0]
                                    For RL3 = 1 to Ubound(G_OC_Topology[RL2])
                                        For RL4 = 1 to G_Box_Count
                                            If G_OC_Topology[RL2][RL3] = G_Box_Info[RL4][G_Box_Info_Index_Box_Name]
                                                Temp_Data_1 = Push(Temp_List_1,G_Box_Info[RL4][G_Box_Info_Index_2FS_Count])
                                            End If
                                        Next
                                    Next
                                End If
                                For Each RL3 In Temp_List_1
                                    Temp_Data_2 = Temp_Data_2 + RL3
                                Next
                                If Temp_Data_2 <> 0
                                    Temp_Data_1 = Push(Temp_List_2,Temp_Data_2)
                                End If
                            Next
                            G_Box_Info[RL1][G_Box_Info_Index_DL_2FS_Count] = Join(Temp_List_2,"&")
                        End If
                    Next
                // ODM_Rows&Tray_Count
                    For RL1 = 1 to G_Box_Count
                        If G_Box_Info[RL1][G_Box_Info_Index_1FS_Count] = 0
                            For RL2 = 1 to G_OC_Count
                                If G_Box_Info[RL1][G_Box_Info_Index_Box_Name] = G_OC_Info[RL2][G_OC_Info_Index_Z_Box_Name]
                                    G_Box_Info[RL1][G_Box_Info_Index_Required_ODM_Rows] = Math.Abs(Math.Int( - (G_OC_Info[RL2][G_OC_Info_Index_Width] / 12)))
                                    G_Box_Info[RL1][G_Box_Info_Index_Required_Tray_Count] = G_Box_Info[RL1][G_Box_Info_Index_Required_ODM_Rows]
                                End If
                            Next
                        Elseif G_Box_Info[RL1][G_Box_Info_Index_1FS_Count] <> 0
                            For RL2 = 1 to G_OC_Count
                                If G_Box_Info[RL1][G_Box_Info_Index_Box_Name] = G_OC_Info[RL2][G_OC_Info_Index_A_Box_Name]
                                    G_Box_Info[RL1][G_Box_Info_Index_Required_ODM_Rows] = G_Box_Info[RL1][G_Box_Info_Index_Required_ODM_Rows] + Math.Abs(Math.Int( - (G_OC_Info[RL2][G_OC_Info_Index_Width] / 12)))
                                    G_Box_Info[RL1][G_Box_Info_Index_Required_Tray_Count] = G_Box_Info[RL1][G_Box_Info_Index_Required_ODM_Rows]
                                End If
                            Next
                        End If
                    Next
                Temp_Data_1 = Shift(G_Box_Info) // Interesting
                Excel.WriteRange(XLS_Obj,"Box_Info","A1",G_Box_Info,false)
                G_Box_Info = Unshift(G_Box_Info,"") // Interesting
            End If
    End If
    Excel.CloseExcel(XLS_Obj,true)
End Function
Function Prepare_Data_3()
    // Box_Info_Index&OC_Info_Index
        Dim G_Box_Info_Index_Box_Name            = 01
        Dim G_Box_Info_Index_Box_Longitude       = 02
        Dim G_Box_Info_Index_Box_Latitude        = 03
        Dim G_Box_Info_Index_Box_Type            = 04
        Dim G_Box_Info_Index_Box_Type_ID         = 05
        Dim G_Box_Info_Index_Box_ID              = 06
        Dim G_Box_Info_Index_Box_City_ID         = 07
        Dim G_Box_Info_Index_Box_County_ID       = 08
        Dim G_Box_Info_Index_Point_ID            = 09
        Dim G_Box_Info_Index_Point_Type_ID       = 10
        Dim G_Box_Info_Index_1FS_Count           = 11
        Dim G_Box_Info_Index_2FS_Count           = 12
        Dim G_Box_Info_Index_DL_2FS_Count        = 13
        Dim G_Box_Info_Index_Required_ODM_Rows   = 14
        Dim G_Box_Info_Index_Required_Tray_Count = 15
        Dim G_Box_Info_Index_ODM_ID              = 16
        Dim G_Box_Info_Index_Tray_Terminal_IDs   = 17
        Dim G_Box_Info_Index_Termination_Start   = 18
        Dim G_Box_Info_Index_Termination_Count   = 19
        Dim G_Box_Info_Index_Direct_Melt_Start   = 20
        Dim G_Box_Info_Index_Direct_Melt_Count   = 21

        Dim G_OC_Info_Index_A_Box_Name        = 01
        Dim G_OC_Info_Index_A_Box_ID          = 02
        Dim G_OC_Info_Index_A_Box_Type        = 03
        Dim G_OC_Info_Index_A_Box_Type_ID     = 04 
        Dim G_OC_Info_Index_A_Point_ID        = 05
        Dim G_OC_Info_Index_A_Point_Type_ID   = 06
        Dim G_OC_Info_Index_A_Longitude       = 07
        Dim G_OC_Info_Index_A_Latitude        = 08
        Dim G_OC_Info_Index_Z_Box_Name        = 09
        Dim G_OC_Info_Index_Z_Box_ID          = 10
        Dim G_OC_Info_Index_Z_Box_Type        = 11
        Dim G_OC_Info_Index_Z_Box_Type_ID     = 12
        Dim G_OC_Info_Index_Z_Point_ID        = 13
        Dim G_OC_Info_Index_Z_Point_Type_ID   = 14
        Dim G_OC_Info_Index_Z_Longitude       = 15
        Dim G_OC_Info_Index_Z_Latitude        = 16
        Dim G_OC_Info_Index_Width             = 17
        Dim G_OC_Info_Index_Lenth             = 18
        Dim G_OC_Info_Index_Project_Code_ID   = 19
        Dim G_OC_Info_Index_Task_Name_ID      = 20
        Dim G_OC_Info_Index_Business_Level    = 21
        Dim G_OC_Info_Index_City_ID           = 22
        Dim G_OC_Info_Index_County_ID         = 23
        Dim G_OC_Info_Index_DQS_Project_ID    = 24
        Dim G_OC_Info_Index_DQS_ID            = 25
        Dim G_OC_Info_Index_DQS_County_ID     = 26
        Dim G_OC_Info_Index_DQS_Maintainer_ID = 27
        Dim G_OC_Info_Index_Life_Cycle        = 28
        Dim G_OC_Info_Index_Owner_Type        = 29
        Dim G_OC_Info_Index_Owner_Name        = 30
        Dim G_OC_Info_Index_Field_Type        = 31
        Dim G_OC_Info_Index_Support_Sys_Name  = 32
        Dim G_OC_Info_Index_Support_Sys_ID    = 33
        Dim G_OC_Info_Index_OC_Sys_Name       = 34
        Dim G_OC_Info_Index_OC_Sys_ID         = 35
        Dim G_OC_Info_Index_Support_Seg_Name  = 36
        Dim G_OC_Info_Index_OC_Name           = 37
        Dim G_OC_Info_Index_Support_Seg_ID    = 38
        Dim G_OC_Info_Index_OC_ID             = 39
        Dim G_OC_Info_Index_OC_Fiber_IDs      = 40

    // Variables
        Dim Box_Info_Sheet_Filled
        Dim Box_Query_URL
        Dim Content_Lenth
        Dim Post_Header
        Dim Response_Body
        Dim Temp_Data_1
        Dim Temp_Data_2
        Dim Temp_Data_3
        Dim Temp_List_1 = []
        Dim Temp_List_2 = []
        Dim Temp_List_3 = []
        Dim Temp_List_4 = []
        Dim Temp_List_5 = []
        Dim XLS_Obj
        Dim XML_Info_1
        Dim XML_Info_2
        Dim XML_Info_Encoded
        Dim OC_Query_URL
        Dim OC_Info_Sheet_Filled

    Prepare_Data_2()
    XLS_Obj = Excel.OpenExcel(G_XLSX_File,false)
    If G_P6 = 1
        // Box_Info_Sheet Filling Complete Determination 3.0
            Temp_Data_1 = 0
            Temp_Data_2 = 0
            Temp_Data_1 = Excel.GetRowsCount(XLS_Obj,"Box_Info")
            Temp_Data_2 = Excel.ReadCell(XLS_Obj,"Box_Info",[Temp_Data_1,18])
            If Temp_Data_2 <> ""
                Box_Info_Sheet_Filled = 1
            Else
                Box_Info_Sheet_Filled = 0
            End If
        // G_Box_Info Filling 3.0
            If Box_Info_Sheet_Filled = 1
                // G_Box_Info Refill
                G_Box_Info = Excel.ReadRange(XLS_Obj,"Box_Info","A1")
                G_Box_Info = Unshift(G_Box_Info,"")
            Elseif Box_Info_Sheet_Filled = 0
                For RL1 = 1 to G_Box_Count
                    Box_Query_URL = "http://10.209.199.74:8120/nxapp/room/queryShelfAndModuleData.ilf"
                    If G_Box_Info[RL1][G_Box_Info_Index_Box_Type] = "guangfenxianxiang"
                        Temp_Data_1 = "gfxx"
                    Elseif G_Box_Info[RL1][G_Box_Info_Index_Box_Type] = "guangjiaojiexiang"
                        Temp_Data_1 = "gjjx"
                    End If
                    XML_Info_1 = '<params><param key="type" value="'&Temp_Data_1&'"/><param key="rack_id" value="'&Math.Round(G_Box_Info[RL1][G_Box_Info_Index_Box_ID],0)&'"/></params>'
                    XML_Info_2 = '<params><param key="pro_task_id" value=""/><param key="status" value="8"/><param key="photo" value="null"/><param key="isvirtual" value="0"/><param key="virtualtype" value=""/></params>'
                    XML_Info_Encoded = "params="&Replace(encode_decode.str_encode(XML_Info_1),"/","%2F",true)&"&lifeparams="&Replace(encode_decode.str_encode(XML_Info_2),"/","%2F",true)
                    Content_Lenth = CStr(Len(XML_Info_Encoded))
                    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
                    Response_Body = HttpSession.Request("POST",Box_Query_URL,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
                    domtools.InitDom(Response_Body)
                    Temp_List_1 = domtools.xpath("//@id")
                    Temp_Data_1 = Shift(Temp_List_1)
                    Temp_Data_1 = Shift(Temp_List_1)
                    G_Box_Info[RL1][G_Box_Info_Index_ODM_ID] = Temp_Data_1
                    G_Box_Info[RL1][G_Box_Info_Index_Tray_Terminal_IDs] = Join(Temp_List_1,"&")
                Next
                Temp_Data_1 = Shift(G_Box_Info) // Interesting
                Excel.WriteRange(XLS_Obj,"Box_Info","A1",G_Box_Info,false)
                G_Box_Info = Unshift(G_Box_Info,"") // Interesting
            End If
        // OC_Info_Sheet Filling Complete Determination 3.0
            Temp_Data_1 = 0
            Temp_Data_2 = 0
            Temp_Data_1 = Excel.GetRowsCount(XLS_Obj,"OC_Info")
            Temp_Data_2 = Excel.ReadCell(XLS_Obj,"OC_Info",[Temp_Data_1,41])
            If Temp_Data_2 <> ""
                OC_Info_Sheet_Filled = 1
            Else
                OC_Info_Sheet_Filled = 0
            End If
        // G_OC_Info Filling 3.0
            If OC_Info_Sheet_Filled = 1
                // Read&Fill G_OC_Info
                G_OC_Info = Excel.ReadRange(XLS_Obj,"OC_Info","A1")
                G_OC_Info = Unshift(G_OC_Info,"")
            Elseif OC_Info_Sheet_Filled = 0
                For RL1 = 1 to G_OC_Count
                    OC_Query_URL = "http://10.209.199.74:8120/igisserver_osl/rest/EquipEditModule1/getEquipModuleTerminals"
                    XML_Info_1 = '<params><param key="equ_type" value="fiberseg"/><param key="equ_id" value="'&G_OC_Info[RL1][G_OC_Info_Index_OC_ID]&'"/></params>'
                    XML_Info_2 = '<params><param key="pro_task_id" value=""/><param key="status" value="8"/><param key="photo" value="null"/><param key="isvirtual" value="0"/><param key="virtualtype" value=""/></params>'
                    XML_Info_Encoded = "params="&Replace(encode_decode.str_encode(XML_Info_1),"/","%2F",true)&"&lifeparams="&Replace(encode_decode.str_encode(XML_Info_2),"/","%2F",true)
                    Content_Lenth = CStr(Len(XML_Info_Encoded))
                    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
                    Response_Body = HttpSession.Request("POST",OC_Query_URL,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
                    domtools.InitDom(Response_Body)
                    Temp_List_1 = domtools.xpath("//@id")
                    Temp_Data_1 = Shift(Temp_List_1)
                    Temp_Data_1 = Join(Temp_List_1,"&")
                    G_OC_Info[RL1][G_OC_Info_Index_OC_Fiber_IDs] = Temp_Data_1
                Next
                Temp_Data_1 = Shift(G_OC_Info)
                Excel.WriteRange(XLS_Obj,"OC_Info","A1",G_OC_Info,false)
                G_OC_Info = Unshift(G_OC_Info,"")
            End If
        // Box_Info_Sheet Filling Complete Determination 4.0
            Temp_Data_1 = 0
            Temp_Data_2 = 0
            Temp_Data_1 = Excel.GetRowsCount(XLS_Obj,"Box_Info")
            Temp_Data_2 = Excel.ReadCell(XLS_Obj,"Box_Info",[Temp_Data_1,22])
            If Temp_Data_2 <> ""
                Box_Info_Sheet_Filled = 1
            Else
                Box_Info_Sheet_Filled = 0
            End If
        // G_Box_Info Filling 4.0
            If Box_Info_Sheet_Filled = 1
                // G_Box_Info Refill
                G_Box_Info = Excel.ReadRange(XLS_Obj,"Box_Info","A1")
                G_Box_Info = Unshift(G_Box_Info,"")
            Elseif Box_Info_Sheet_Filled = 0
                For RL1 = 1 to G_Box_Count
                    If G_Box_Info[RL1][G_Box_Info_Index_1FS_Count] = 0
                        For RL2 = 1 to G_OC_Count
                            If G_Box_Info[RL1][G_Box_Info_Index_Box_Name] = G_OC_Info[RL2][G_OC_Info_Index_Z_Box_Name]
                                If G_OC_Info[RL2][G_OC_Info_Index_Width] >= (G_Box_Info[RL1][G_Box_Info_Index_2FS_Count] * 3 + G_Box_Info[RL1][G_Box_Info_Index_DL_2FS_Count] * 3)
                                    Temp_Data_1 = 3
                                Else
                                    Temp_Data_1 = 2
                                End If
                                Break
                            End If
                        Next
                        G_Box_Info[RL1][G_Box_Info_Index_Termination_Start] = 1
                        G_Box_Info[RL1][G_Box_Info_Index_Termination_Count] = G_Box_Info[RL1][G_Box_Info_Index_2FS_Count] * Temp_Data_1
                        G_Box_Info[RL1][G_Box_Info_Index_Direct_Melt_Start] = G_Box_Info[RL1][G_Box_Info_Index_2FS_Count] * Temp_Data_1 + 1
                        G_Box_Info[RL1][G_Box_Info_Index_Direct_Melt_Count] = G_Box_Info[RL1][G_Box_Info_Index_DL_2FS_Count] * Temp_Data_1
                    Elseif G_Box_Info[RL1][G_Box_Info_Index_1FS_Count] <> 0
                        Temp_List_1 = []
                        Temp_List_2 = []
                        Temp_List_3 = []
                        Temp_List_4 = []
                        Temp_List_5 = []
                        If InStr(G_Box_Info[RL1][G_Box_Info_Index_DL_2FS_Count],"&",1,false) <> 0
                            Temp_List_1 = Split(G_Box_Info[RL1][G_Box_Info_Index_DL_2FS_Count],"&")
                        Elseif InStr(G_Box_Info[RL1][G_Box_Info_Index_DL_2FS_Count],"&",1,false) = 0
                            Temp_List_1[0] = CStr(Math.Round(G_Box_Info[RL1][G_Box_Info_Index_DL_2FS_Count],0))
                        End If
                        For RL2 = 1 to Len(Temp_List_1)
                            Temp_List_5 = []
                            For RL3 = 1 to G_OC_Count
                                If G_Box_Info[RL1][G_Box_Info_Index_Box_Name] = G_OC_Info[RL3][G_OC_Info_Index_A_Box_Name]
                                    Temp_List_5 = Push(Temp_List_5,G_OC_Info[RL3][G_OC_Info_Index_Width])
                                End If
                            Next
                            Temp_List_5 = Unshift(Temp_List_5,"")
                            For RL3 = 1 to Len(Temp_List_1)
                                If Temp_List_5[RL3] >= Temp_List_1[RL2 - 1] * 3
                                    Temp_List_2[RL2] = 3
                                Else
                                    Temp_List_2[RL2] = 2
                                End If
                            Next
                        Next
                        For RL2 = 0 to Ubound(Temp_List_1)
                            Temp_List_3[RL2] =  Math.Round(Temp_List_1[RL2] * Temp_List_2[RL2 + 1],0)
                            Temp_List_4 = Push(Temp_List_4,"1")
                        Next
                        G_Box_Info[RL1][G_Box_Info_Index_Termination_Start] = Join(Temp_List_4,"&")
                        G_Box_Info[RL1][G_Box_Info_Index_Termination_Count] = Join(Temp_List_3,"&")
                        G_Box_Info[RL1][G_Box_Info_Index_Direct_Melt_Start] = 0
                        G_Box_Info[RL1][G_Box_Info_Index_Direct_Melt_Count] = 0
                    End If
                Next
                //Correction Termination_Start/Termination_Count/Direct_Melt_Start/Direct_Melt_Count
                    For RL1 = 1 to Ubound(G_OC_Topology)
                        For RL2 = 1 to G_Box_Count
                            If G_OC_Topology[RL1][1] = G_Box_Info[RL2][G_Box_Info_Index_Box_Name]
                                Temp_Data_1 = Math.Round((G_Box_Info[RL2][G_Box_Info_Index_Termination_Count] / G_Box_Info[RL2][G_Box_Info_Index_2FS_Count]),0)
                            End If
                        Next
                        For RL2 = 2 to Ubound(G_OC_Topology[RL1])
                            For RL3 = 1 to G_Box_Count
                                If G_OC_Topology[RL1][RL2] = G_Box_Info[RL3][G_Box_Info_Index_Box_Name]
                                    G_Box_Info[RL3][G_Box_Info_Index_Termination_Start] = 1
                                    G_Box_Info[RL3][G_Box_Info_Index_Termination_Count] = G_Box_Info[RL3][G_Box_Info_Index_2FS_Count] * Temp_Data_1
                                    G_Box_Info[RL3][G_Box_Info_Index_Direct_Melt_Start] = G_Box_Info[RL3][G_Box_Info_Index_2FS_Count] * Temp_Data_1 + 1
                                    G_Box_Info[RL3][G_Box_Info_Index_Direct_Melt_Count] = G_Box_Info[RL3][G_Box_Info_Index_DL_2FS_Count] * Temp_Data_1
                                End If
                            Next
                        Next
                    Next
                Temp_Data_1 = Shift(G_Box_Info) // Interesting
                Excel.WriteRange(XLS_Obj,"Box_Info","A1",G_Box_Info,false)
                G_Box_Info = Unshift(G_Box_Info,"") // Interesting
            End If
    End If
    Excel.CloseExcel(XLS_Obj,true)
End Function