Import domtools
Import encode_decode
Function Add_OC_Segment()
    // OC_Info 的索引
        Dim G_OC_Info_Index_A_Box_Name        = 01
        Dim G_OC_Info_Index_A_Box_ID          = 02
        Dim G_OC_Info_Index_A_Box_Type        = 03
        Dim G_OC_Info_Index_A_Box_Type_ID     = 04 
        Dim G_OC_Info_Index_A_Point_ID        = 05
        Dim G_OC_Info_Index_A_Point_Type_ID   = 06
        Dim G_OC_Info_Index_A_Longitude       = 07
        Dim G_OC_Info_Index_A_Latitude        = 08
        Dim G_OC_Info_Index_Z_Box_Name        = 09
        Dim G_OC_Info_Index_Z_Box_ID          = 10
        Dim G_OC_Info_Index_Z_Box_Type        = 11
        Dim G_OC_Info_Index_Z_Box_Type_ID     = 12
        Dim G_OC_Info_Index_Z_Point_ID        = 13
        Dim G_OC_Info_Index_Z_Point_Type_ID   = 14
        Dim G_OC_Info_Index_Z_Longitude       = 15
        Dim G_OC_Info_Index_Z_Latitude        = 16
        Dim G_OC_Info_Index_Width             = 17
        Dim G_OC_Info_Index_Lenth             = 18
        Dim G_OC_Info_Index_Project_Code_ID   = 19
        Dim G_OC_Info_Index_Task_Name_ID      = 20
        Dim G_OC_Info_Index_Business_Level    = 21
        Dim G_OC_Info_Index_City_ID           = 22
        Dim G_OC_Info_Index_County_ID         = 23
        Dim G_OC_Info_Index_DQS_Project_ID    = 24
        Dim G_OC_Info_Index_DQS_ID            = 25
        Dim G_OC_Info_Index_DQS_County_ID     = 26
        Dim G_OC_Info_Index_DQS_Maintainer_ID = 27
        Dim G_OC_Info_Index_Life_Cycle        = 28
        Dim G_OC_Info_Index_Owner_Type        = 29
        Dim G_OC_Info_Index_Owner_Name        = 30
        Dim G_OC_Info_Index_Field_Type        = 31
        Dim G_OC_Info_Index_Support_Sys_Name  = 32
        Dim G_OC_Info_Index_Support_Sys_ID    = 33
        Dim G_OC_Info_Index_OC_Sys_Name       = 34
        Dim G_OC_Info_Index_OC_Sys_ID         = 35
        Dim G_OC_Info_Index_Support_Seg_Name  = 36
        Dim G_OC_Info_Index_OC_Name           = 37

    Dim TempList1 = []
    Dim URL_ADD
    Dim XML_Info_Full
    Dim XML_Info_Head
    Dim XML_Info_Tail
    Dim XML_Info_Bodies = []
    Dim XML_Info_Encoded
    Dim Content_Lenth
    Dim Post_Header
    Dim Response_Body
    Dim Body_List = []
    Dim Body_String
    Dim TestExcelObj

    URL_ADD = "http://10.209.199.74:8120/igisserver_osl/rest/ResourceController/resourcesAdd?coreNamingRules=0"
    XML_Info_Head = '<xmldata mode="FibersegAddMode"><mc type="guanglanduan">'
    XML_Info_Tail = '</mc></xmldata>'
    For RL1 = 1 to G_OC_Count
        Body_List[RL1] = '<mo group="1" ax="'&G_OC_Info[RL1][G_OC_Info_Index_A_Longitude]&'" ay="'&G_OC_Info[RL1][G_OC_Info_Index_A_Latitude]&'" zx="'&G_OC_Info[RL1][G_OC_Info_Index_Z_Longitude]&'" zy="'&G_OC_Info[RL1][G_OC_Info_Index_Z_Latitude]&'"><fv k="QUALITOR_PROJECT" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_DQS_Project_ID],0)&'"/><fv k="RES_OWNER" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_Owner_Name],0)&'"/><fv k="RELATED_SYSTEM" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_OC_Sys_ID],0)&'"/><fv k="QUALITOR" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_DQS_ID],0)&'"/><fv k="ZH_LABEL" v="'&G_OC_Info[RL1][G_OC_Info_Index_OC_Name]&'"/><fv k="STATUS" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_Life_Cycle],0)&'"/><fv k="FIBER_TYPE" v="2"/><fv k="INT_ID" v="new-27991311"/><fv k="A_OBJECT_TYPE" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_A_Point_Type_ID],0)&'"/><fv k="Z_OBJECT_ID" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_Z_Point_ID],0)&'"/><fv k="A_OBJECT_ID" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_A_Point_ID],0)&'"/><fv k="Z_OBJECT_TYPE" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_Z_Point_Type_ID],0)&'"/><fv k="M_LENGTH" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_Lenth],0)&'"/><fv k="CITY_ID" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_City_ID],0)&'"/><fv k="FIBER_NUM" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_Width],0)&'"/><fv k="MAINTAINOR" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_DQS_Maintainer_ID],0)&'"/><fv k="WIRE_SEG_TYPE" v="GYTA-'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_Width],0)&'"/><fv k="SERVICE_LEVEL" v="14"/><fv k="COUNTY_ID" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_County_ID],0)&'"/><fv k="PROJECTCODE" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_Project_Code_ID],0)&'"/><fv k="TASK_NAME" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_Task_Name_ID],0)&'"/><fv k="OWNERSHIP" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_Owner_Type],0)&'"/><fv k="QUALITOR_COUNTY" v="'&Math.Round(G_OC_Info[RL1][G_OC_Info_Index_DQS_County_ID],0)&'"/></mo>'
    Next
    Body_List[0] = ""
    Body_String = Join(Body_List,"")
    XML_Info_Full = XML_Info_Head&Body_String&XML_Info_Tail
    XML_Info_Encoded = "xml="&Replace(encode_decode.str_encode(XML_Info_Full),"/","%2F",true)
    Content_Lenth = CStr(Len(XML_Info_Encoded))
    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
    Response_Body = HttpSession.Request("POST",URL_ADD,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
    domtools.InitDom(Response_Body)
    TempList1 = domtools.xpath("//@loaded")
    
    If G_Test_Output = 1
        TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\P3数据验证.xlsx",false)
        Excel.WriteColumn(TestExcelObj,"Sheet1","A1",Body_List,false)
        Excel.CloseExcel(TestExcelObj,true)
    End If

    Return TempList1[0]
End Function

