Import domtools
Import encode_decode
Function Prepare_OC_System()
    Dim CSV_obj
    Dim DT_obj
    Dim List7013 = []
    Dim TempList1 = []
    Dim OC_System_Name
    Dim URL_Query
    Dim XML_Info
    Dim XML_Info_Encoded
    Dim Content_Lenth
    Dim Post_Header
    Dim Response_Body

    CSV_obj = CSV.Open(G_CSV_File_Path)
    DT_obj = Datatable.BuildDataTable(CSV_obj,["网元内部编码","所属地市","所属区县","所属营销区域","所属小区","中文名称","业务类型","安装位置","所属对象名称","所属对象类型","项目编号","任务名称","分光比","主用OLT","主用OLT的PON端口","网元状态","产权归属","管理单位","设备型号","上级POS名称","上级设备是否为POS","上级POS端口","级别","别名","厂商","覆盖区域","备用OLT","备用OLT的PON口","资产编号","位置描述","二维码","采集名称","验收状态","未通过原因","时间戳","修改时间","网元内部编码","创建人","创建时间","修改人","是否合格","错误类型","纬度","经度","数据质量责任人(工程)","数据质量责任人(地市)","数据质量责任人(区县)","change_task_id","一线数据维护人（代维/一线）","上联PON口是否为10GE","维护地市","维护区县"])
    DT_obj = Datatable.SliceDataTable(DT_obj,[],[1,2,4]) //所属区县,所属小区,项目编号,任务名称
    List7013 = []
    List7013 = Datatable.GetDataTableByArray(DT_obj,false)

    G_OC_System_Name = List7013[1][0]&List7013[1][1]&List7013[1][2]&"区内光缆系统"
    URL_Query = "http://10.209.199.74:8120/igisserver_osl/rest/generalSaveOrGet/generalGetPage"
    XML_Info = '<request><query mc="guanglanxitong" where="1=1 AND ZH_LABEL LIKE \'%'&G_OC_System_Name&'%\'" returnfields="INT_ID,ZH_LABEL"/></request>'
    XML_Info_Encoded = "pageNum=1&"&"xml="&Replace(encode_decode.str_encode(XML_Info),"/","%2F",true)
    Content_Lenth = CStr(Len(XML_Info_Encoded))
    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
    Response_Body = HttpSession.Request("POST",URL_Query,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
    domtools.InitDom(Response_Body)
    TempList1 = domtools.xpath("//@counts")
    If TempList1[0] <> "0" //查找到
        TempList1 = domtools.xpath("//@int_id")
        G_OC_System_Name_Value = Math.Round(CNumber(TempList1[0]),0)
        //删除,暂时不实现这个功能
    Else //没查找到
        Add_OC_System()
    End If
End Function

Function Add_OC_System()
    Dim CSV_obj
    Dim DT_obj
    Dim List7013 = []
    Dim TempList1 = []
    Dim County_Value_and_DQS = []
    Dim County_Value
    Dim URL_ADD
    Dim XML_Info
    Dim XML_Info_Encoded
    Dim Content_Lenth
    Dim Post_Header
    Dim Response_Body

    CSV_obj = CSV.Open(G_CSV_File_Path)
    DT_obj = Datatable.BuildDataTable(CSV_obj,["网元内部编码","所属地市","所属区县","所属营销区域","所属小区","中文名称","业务类型","安装位置","所属对象名称","所属对象类型","项目编号","任务名称","分光比","主用OLT","主用OLT的PON端口","网元状态","产权归属","管理单位","设备型号","上级POS名称","上级设备是否为POS","上级POS端口","级别","别名","厂商","覆盖区域","备用OLT","备用OLT的PON口","资产编号","位置描述","二维码","采集名称","验收状态","未通过原因","时间戳","修改时间","网元内部编码","创建人","创建时间","修改人","是否合格","错误类型","纬度","经度","数据质量责任人(工程)","数据质量责任人(地市)","数据质量责任人(区县)","change_task_id","一线数据维护人（代维/一线）","上联PON口是否为10GE","维护地市","维护区县"])
    DT_obj = Datatable.SliceDataTable(DT_obj,[],[1,2,4]) //所属地市,所属区县,所属小区
    List7013 = []
    List7013 = Datatable.GetDataTableByArray(DT_obj,false)

    County_Value_and_DQS = [[0],["古交市",445835320,"tyyangwei",246552123,"lurui2",246552126,"liuhongbo",342412680,"tt_jt_zhangyuelong",685584994,1685584994],["娄烦县",445835319,"tyyangwei",246552123,"lurui2",246552126,"xuyanan",342412681,"tt_2_gongjianfeng",685583882,1685583882],["阳曲县",445835318,"tyyangwei",246552123,"lurui2",246552126,"liupeixu",483582248,"tt_1_lvmai",685585124,1685585124],["清徐县",445835317,"tyyangwei",246552123,"lurui2",246552126,"wangdapeng",248,"tt_2_guojianbo",685583261,1685583261],["晋源区",445835316,"tyyangwei",246552123,"lurui2",246552126,"tyxuyan",342412683,"tt_2_peihao",685587010,1685587010],["万柏林区",445835315,"tyyangwei",246552123,"lurui2",246552126,"tyxuyan",342412683,"tt_1_anliguo",685583025,1685583025],["尖草坪区",445835314,"tyyangwei",246552123,"lurui2",246552126,"zhengzhihua",342412684,"tt_2_songyingjiang",685589182,1685589182],["杏花岭区",445835313,"tyyangwei",246552123,"lurui2",246552126,"zhengzhihua",342412684,"tt_1_muruibin",685587055,1685587055],["迎泽区",445835312,"tyyangwei",246552123,"lurui2",246552126,"dongjianfeng",483583693,"tt_1_ttwangzhenhua",685584118,1685584118],["小店区",445835311,"tyyangwei",246552123,"lurui2",246552126,"liuya",483572456,"tt_1_weixiaodong1",685582176,1685582176]]

    For RL1 = 1 to Ubound(County_Value_and_DQS)
        If List7013[1][1]= County_Value_and_DQS[RL1][0]
            County_Value = County_Value_and_DQS[RL1][1]
            Break
        End If
    Next

    URL_ADD = "http://10.209.199.74:8120/igisserver_osl/rest/generalSaveOrGet/generalSave"
    XML_Info = '<response mode="add"><mc type="guanglanxitong"><mo group="1"><fv k="SYSTEM_LEVEL" v="8"/><fv k="CITY_ID" v="445835190"/><fv k="STATUS" v="8"/><fv k="COUNTY_ID" v="'&County_Value&'"/><fv k="ZH_LABEL" v="'&G_OC_System_Name&'"/><fv k="INT_ID" v="new-27991311"/><fv k="OPT_TYPE" v="GYTA-12"/></mo></mc></response>'
    XML_Info_Encoded = "xml="&Replace(encode_decode.str_encode(xml_info),"/","%2F",true)
    Content_Lenth = CStr(Len(XML_Info_Encoded))
    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
    Response_Body = HttpSession.Request("POST",URL_ADD,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
    domtools.InitDom(Response_Body)
    TempList1 = domtools.xpath("//@newid")
    G_OC_System_Name_Value = Math.Round(CNumber(TempList1[0]),0)
End Function

Function Add_OC_Segment()
    Dim TempList1 = []
    Dim URL_ADD
    Dim XML_Info_Full
    Dim XML_Info_Head
    Dim XML_Info_Tail
    Dim XML_Info_Bodies = []
    Dim XML_Info_Encoded
    Dim Content_Lenth
    Dim Post_Header
    Dim Response_Body
    Dim Body_List = []
    Dim Body_String
    Dim TestExcelObj

    URL_ADD = "http://10.209.199.74:8120/igisserver_osl/rest/ResourceController/resourcesAdd?coreNamingRules=0"
    XML_Info_Head = '<xmldata mode="FibersegAddMode"><mc type="guanglanduan">'
    XML_Info_Tail = '</mc></xmldata>'
    For RL1 = 1 to G_OC_Count
        Body_List[RL1] = '<mo group="1" ax="'&G_OC_Info[RL1][2]&'" ay="'&G_OC_Info[RL1][3]&'" zx="'&G_OC_Info[RL1][7]&'" zy="'&G_OC_Info[RL1][8]&'"><fv k="QUALITOR_PROJECT" v="'&G_OC_Info[RL1][17]&'"/><fv k="RES_OWNER" v="'&G_OC_Info[RL1][24]&'"/><fv k="RELATED_SYSTEM" v="'&G_OC_Info[RL1][31]&'"/><fv k="QUALITOR" v="'&G_OC_Info[RL1][18]&'"/><fv k="ZH_LABEL" v="'&G_OC_Info[RL1][21]&'001'&'"/><fv k="STATUS" v="'&G_OC_Info[RL1][22]&'"/><fv k="IS_ALTER" v="0"/><fv k="FIBER_TYPE" v="2"/><fv k="INT_ID" v="new-27991311"/><fv k="A_OBJECT_TYPE" v="'&G_OC_Info[RL1][4]&'"/><fv k="Z_OBJECT_ID" v="'&G_OC_Info[RL1][10]&'"/><fv k="A_OBJECT_ID" v="'&G_OC_Info[RL1][5]&'"/><fv k="Z_OBJECT_TYPE" v="'&G_OC_Info[RL1][9]&'"/><fv k="M_LENGTH" v="'&G_OC_Info[RL1][12]&'"/><fv k="CITY_ID" v="'&G_OC_Info[RL1][15]&'"/><fv k="FIBER_NUM" v="'&Math.Round(G_OC_Info[RL1][11],0)&'"/><fv k="MAINTAINOR" v="'&G_OC_Info[RL1][20]&'"/><fv k="WIRE_SEG_TYPE" v="GYTA-'&Math.Round(G_OC_Info[RL1][11],0)&'"/><fv k="SERVICE_LEVEL" v="14"/><fv k="COUNTY_ID" v="'&G_OC_Info[RL1][16]&'"/><fv k="PROJECTCODE" v="'&G_OC_Info[RL1][13]&'"/><fv k="TASK_NAME" v="'&G_OC_Info[RL1][14]&'"/><fv k="OWNERSHIP" v="'&G_OC_Info[RL1][23]&'"/><fv k="QUALITOR_COUNTY" v="'&G_OC_Info[RL1][19]&'"/></mo>'
    Next
    Body_List[0] = ""
    Body_String = Join(Body_List,"")
    XML_Info_Full = XML_Info_Head&Body_String&XML_Info_Tail
    XML_Info_Encoded = "xml="&Replace(encode_decode.str_encode(XML_Info_Full),"/","%2F",true)
    Content_Lenth = CStr(Len(XML_Info_Encoded))
    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}    
    Response_Body = HttpSession.Request("POST",URL_ADD,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
    domtools.InitDom(Response_Body)
    TempList1 = domtools.xpath("//@loaded")
    
    If G_Test_Output = 1
        TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\P3数据验证.xlsx",false)
        Excel.WriteColumn(TestExcelObj,"Sheet1","A1",Body_List,false)
        Excel.CloseExcel(TestExcelObj,true)
    End If

    Return TempList1[0]
End Function