Import domtools
Import encode_decode

Function Query_Support_Segment_and_OC_Segment_ID(Para_G_OC_Info)
    Dim URL_Query
    Dim XML_Info
    Dim XML_Info2
    Dim XML_Info_Encoded
    Dim XML_Info_Encoded2
    Dim Content_Lenth
    Dim Post_Header
    Dim Response_Body
    Dim TempList1
    Dim TempList2
    Dim TestExcelObj

    URL_Query = "http://10.209.199.74:8120/igisserver_osl/rest/generalSaveOrGet/generalGetPage"
    XML_Info = '<request><query mc="yinshangduan" where="1=1 AND ZH_LABEL LIKE \'%'&Para_G_OC_Info[21]&'%\'" returnfields="INT_ID,ZH_LABEL"/></request>'
    XML_Info_Encoded = "pageNum=1&"&"xml="&Replace(encode_decode.str_encode(XML_Info),"/","%2F",true)
    Content_Lenth = CStr(Len(XML_Info_Encoded))
    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
    Response_Body = HttpSession.Request("POST",URL_Query,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
    domtools.InitDom(Response_Body)
    TempList1 = domtools.xpath("//@int_id")

    XML_Info2 = '<request><query mc="guanglanduan" where="1=1 AND ZH_LABEL LIKE \'%'&Para_G_OC_Info[21]&'%\'" returnfields="INT_ID,ZH_LABEL"/></request>'
    XML_Info_Encoded2 = "pageNum=1&"&"xml="&Replace(encode_decode.str_encode(XML_Info2),"/","%2F",true)
    Content_Lenth = CStr(Len(XML_Info_Encoded))
    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
    Response_Body = HttpSession.Request("POST",URL_Query,{"params":{},"data":XML_Info_Encoded2,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
    domtools.InitDom(Response_Body)
    TempList2 = domtools.xpath("//@int_id")

    For RL1 = 1 to G_OC_Count
        If  Para_G_OC_Info[21] = G_OC_Info[RL1][21]
            G_OC_Info[RL1][33] = TempList1[0]
            G_OC_Info[RL1][34] = TempList2[0]
            Break
        End If
    Next

End Function


Function Optical_Cable_Lay(Para_G_OC_Info)
    Dim TempList1 = []
    Dim TempData1
    Dim URL_Add
    Dim XML_Info
    Dim XML_Info_Encoded
    Dim Content_Lenth
    Dim Post_Header
    Dim Response_Body
    Dim TestExcelObj

    URL_Add = "http://10.209.199.74:8120/igisserver_osl/rest/optCabLayInspur/saveFiberSegM1"
    XML_Info = '<xmldata><fiberseg id="'&Para_G_OC_Info[34]&'" aid="'&Para_G_OC_Info[5]&'" zid="'&Para_G_OC_Info[10]&'"/><cablays><cablay id="'&Para_G_OC_Info[33]&'" type="yinshangduan" name="'&Para_G_OC_Info[21]&'" aid="'&Para_G_OC_Info[5]&'" zid="'&Para_G_OC_Info[10]&'"/></cablays></xmldata>'
    XML_Info_Encoded = "xml="&Replace(encode_decode.str_encode(XML_Info),"/","%2F",true)
    Content_Lenth = CStr(Len(XML_Info_Encoded))
    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
    Response_Body = HttpSession.Request("POST",URL_Add,{"params":{},"data":XML_Info_Encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
    domtools.InitDom(Response_Body)
    TempList1 = domtools.xpath("//@msg")
    TempData1 = TempList1[0]
    Return TempData1
End Function
