Function Creat_Sheets()
End Function

Function Add_Optical_Circuits()
End Function

Function Prepare_Data_P7()
    XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
    // List7013 Creat 2.0
        CSV_obj = CSV.Open(G_CSV_File_Path)
        DT_obj = Datatable.BuildDataTable(CSV_obj,["网元内部编码","所属地市","所属区县","所属营销区域","所属小区","中文名称","业务类型","安装位置","所属对象名称","所属对象类型","项目编号","任务名称","分光比","主用OLT","主用OLT的PON端口","网元状态","产权归属","管理单位","设备型号","上级POS名称","上级设备是否为POS","上级POS端口","级别","别名","厂商","覆盖区域","备用OLT","备用OLT的PON口","资产编号","位置描述","二维码","采集名称","验收状态","未通过原因","时间戳","修改时间","网元内部编码","创建人","创建时间","修改人","是否合格","错误类型","纬度","经度","数据质量责任人(工程)","数据质量责任人(地市)","数据质量责任人(区县)","change_task_id","一线数据维护人（代维/一线）","上联PON口是否为10GE","维护地市","维护区县"])
        DT_obj = Datatable.SliceDataTable(DT_obj,[],[1,2,4,5,7,10,11,19,21,22]) //所属地市,所属区县,所属小区,中文名称,安装位置,项目编号,任务名称,上级POS名称,上级POS端口,级别
        List7013 = []
        List7013 = Datatable.GetDataTableByArray(DT_obj,false)
        List7013_Shape = Datatable.GetDataTableShape(DT_obj) //DT长宽 [0]y [1]x
    // Template_List Creat
        Template_List = Excel.ReadRange(XLS_Obj,"Template","F2:X11")
        For RL1 = 0 to Len(Template_List)
            If List7013[1][1] = Template_List[RL1][0]
                Template_List_Index = RL1
                Break
            End If
        Next
    // OA_User&OA_Password Prepare
        OA_User = Template_List[Template_List_Index][17]
        OA_Password = Template_List[Template_List_Index][18]
        TracePrint(OA_User)
        TracePrint(OA_Password)
    // JSESSIONIRMS&Route Prepare
        EasyBrowser.openBrowser("C:\\360\\360se6\\Application\\360se.exe",{"--remote-debugging-port":9222})
        EasyBrowser.bindBrowser("http://127.0.0.1:9222")
        Temp_List_1 = EasyBrowser.getTabs()
        Temp_Data_1 = Temp_List_1[0]
        EasyBrowser.clearBrowserCookies(Temp_Data_1)
        EasyBrowser.goUrl(Temp_Data_1, "http://portal.sx.cmcc/sxmcc_was/uploadResource/public/login/login.html")
        #icon("@res:td0o0d6l-6v32-i1i1-lpgk-mpmk6t9c2tls.png")
        Keyboard.InputText({"html":[{"id":"username","tag":"INPUT"}],"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},OA_User,true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":500,"sKeyModifiers":[],"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        #icon("@res:l1pddaos-79np-01r7-ilpm-t328ue0k25se.png")
        Keyboard.InputText({"html":[{"id":"password","tag":"INPUT"}],"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},OA_Password,true,20,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":500,"sKeyModifiers":[],"sSimulate":"message","bValidate":false,"bClickBeforeInput":false})
        #icon("@res:odlicddh-k6jq-mmqv-bm0t-g8n9ck92et9b.png")
        Mouse.Action({"html":[{"css-selector":"body>div>div>form>div","idx":2,"parentid":"login_bg","tag":"DIV"}],"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        Delay 2000
        #icon("@res:49jeub7i-lemo-3ln9-7l1l-nupolhfj3sg7.png")
        Window.SetActive({"wnd":[{"cls":"360se6_Frame","title":"统一信息平台门户 － 太原分公司 - 360安全浏览器 12.2","app":"360se"}]})
        #icon("@res:49jeub7i-lemo-3ln9-7l1l-nupolhfj3sg7.png")
        Window.Show({"wnd":[{"cls":"360se6_Frame","title":"统一信息平台门户 － 太原分公司 - 360安全浏览器 12.2","app":"360se"}]},"max")
        EasyBrowser.goUrl(Temp_Data_1, "http://portal.sx.cmcc/sxmcc_wcm/middelwebpage/app_recoder_log.jsp?app_flg=zhwlzygl_ywzl")
        Delay 5000
        Temp_List_1 = EasyBrowser.getCookies(Temp_Data_1)
        TracePrint(Temp_List_1[0]["value"])
        TracePrint(Temp_List_1[1]["value"])
        #icon("@res:ukparvla-kjsa-cfi6-0rss-u2ki64rh74l0.png")
        Window.Show({"wnd":[{"cls":"360se6_Frame","title":"中国移动综合网络资源管理系统 - 360安全浏览器 12.2","app":"360se"}]},"min")
        HttpSession.SetCookies({Temp_List_1[0]["name"]:Temp_List_1[0]["value"],Temp_List_1[1]["name"]:Temp_List_1[1]["value"]})
        URL_New_Sheet = "http://10.209.199.72:7112/irms/opticalSchedulingAction!init.ilf"
        body = HttpSession.Request("GET",URL_New_Sheet,{"params":{},"data":{},"headers":{},"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
    Excel.CloseExcel(XLS_Obj,true)
End Function