Import Secondary_Func
// Traceprint("Test")

Function P2()
    Dim XLS_Obj
    Dim Temp_Data1
    Dim Temp_Data2
    Dim Temp_List_1 = []
    Dim Temp_List_2 = []
    Dim TestExcelObj
    Dim RL1
    Dim RL2
    Dim Horizontal_Density
    Dim Vertical_Density
    Dim Latitude_Start
    Dim Horizontal_Metre 
    Dim Vertical_Metre
    Dim Project_Code_Value
    Dim CSV_obj
    Dim DT_obj
    Dim List7013 = []
    Dim County_Value_and_DQS = []
    

    //处理7013表
    CSV_obj = CSV.Open(G_CSV_File_Path)
    DT_obj = Datatable.BuildDataTable(CSV_obj,["网元内部编码","所属地市","所属区县","所属营销区域","所属小区","中文名称","业务类型","安装位置","所属对象名称","所属对象类型","项目编号","任务名称","分光比","主用OLT","主用OLT的PON端口","网元状态","产权归属","管理单位","设备型号","上级POS名称","上级设备是否为POS","上级POS端口","级别","别名","厂商","覆盖区域","备用OLT","备用OLT的PON口","资产编号","位置描述","二维码","采集名称","验收状态","未通过原因","时间戳","修改时间","网元内部编码","创建人","创建时间","修改人","是否合格","错误类型","纬度","经度","数据质量责任人(工程)","数据质量责任人(地市)","数据质量责任人(区县)","change_task_id","一线数据维护人（代维/一线）","上联PON口是否为10GE","维护地市","维护区县"])
    DT_obj = Datatable.SliceDataTable(DT_obj,[],[2,4,10,11]) //所属区县,所属小区,项目编号,任务名称
    List7013 = []
    List7013 = Datatable.GetDataTableByArray(DT_obj,false)

    If G_Test_Output = 1
        TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\7013数据验证.xlsx",false)
        Excel.WriteRange(TestExcelObj,"Sheet1","A1",List7013,false)
        Excel.CloseExcel(TestExcelObj,true)
    End If

    County_Value_and_DQS = [[0],["古交市",445835320,"tyyangwei",246552123,"lurui2",246552126,"liuhongbo",342412680,"tt_jt_zhangyuelong",685584994,1685584994],["娄烦县",445835319,"tyyangwei",246552123,"lurui2",246552126,"xuyanan",342412681,"tt_2_gongjianfeng",685583882,1685583882],["阳曲县",445835318,"tyyangwei",246552123,"lurui2",246552126,"liupeixu",483582248,"tt_1_lvmai",685585124,1685585124],["清徐县",445835317,"tyyangwei",246552123,"lurui2",246552126,"wangdapeng",248,"tt_2_guojianbo",685583261,1685583261],["晋源区",445835316,"tyyangwei",246552123,"lurui2",246552126,"tyxuyan",342412683,"tt_2_peihao",685587010,1685587010],["万柏林区",445835315,"tyyangwei",246552123,"lurui2",246552126,"tyxuyan",342412683,"tt_1_anliguo",685583025,1685583025],["尖草坪区",445835314,"tyyangwei",246552123,"lurui2",246552126,"zhengzhihua",342412684,"tt_2_songyingjiang",685589182,1685589182],["杏花岭区",445835313,"tyyangwei",246552123,"lurui2",246552126,"zhengzhihua",342412684,"tt_1_muruibin",685587055,1685587055],["迎泽区",445835312,"tyyangwei",246552123,"lurui2",246552126,"dongjianfeng",483583693,"tt_1_ttwangzhenhua",685584118,1685584118],["小店区",445835311,"tyyangwei",246552123,"lurui2",246552126,"liuya",483572456,"tt_1_weixiaodong1",685582176,1685582176]]

    P1()

    XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
    //构建G_OC_Count
    For RL1 = 1 To 500
        Temp_Data1 = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1])
        If Temp_Data1 = ""
            Break
        End If
        G_OC_Count = RL1
    Next
    //构建G_OC_Info[][40]
    For RL1 = 1 To G_OC_Count
        For RL2 = 0 To 40
            Temp_List_1[RL2] = ""
        Next
        G_OC_Info[RL1] = Clone(Temp_List_1)
    Next

    // 长度
    Horizontal_Density = Excel.ReadCell(XLS_Obj,"Info",[3,2])
    Vertical_Density = Excel.ReadCell(XLS_Obj,"Info",[4,2])
    Latitude_Start = Excel.ReadCell(XLS_Obj,"Info",[2,2])
    Horizontal_Metre = 111.11 * 1000 * Math.Cos(Latitude_Start * 3.1415926535 / 180) //1经度米数
    Vertical_Metre = 111.11 * 1000 //1纬度米数

    //任务编号
    Project_Code_Value = Secondary_Func.Query_Project_Code_Value(List7013[1][2])
    
    //任务名称
    Temp_List_1 = Split(List7013[1][3],"-") 

    For RL1 = 1 to Ubound(County_Value_and_DQS)
        If List7013[1][0] = County_Value_and_DQS[RL1][0]
            Temp_Data2 = RL1
            Break
        End If
    Next

    For RL1 = 1 to G_OC_Count
        G_OC_Info[RL1][1] = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1]) //A箱子端名字
        For RL2 = 1 to Ubound(G_BOX_Info)
            If G_OC_Info[RL1][1] = G_BOX_Info[RL2][1] 
                G_OC_Info[RL1][2] = G_BOX_Info[RL2][2] //A端经度
                G_OC_Info[RL1][3] = G_BOX_Info[RL2][3] //A端纬度
                G_OC_Info[RL1][4] = G_BOX_Info[RL2][4] //A端类型
                If G_OC_Info[RL1][4] = "guangfenxianxiang" or G_OC_Info[RL1][4] = "guangjiaojiexiang"
                    G_OC_Info[RL1][4] = 9115 //资源点
                Else
                    G_OC_Info[RL1][4] = 9107 //撑点
                End If
                Temp_List_2 = Secondary_Func.Query_Sid(G_BOX_Info[RL2]) //A资源点端Sid
                G_OC_Info[RL1][5] = Temp_List_2[2]
                G_OC_Info[RL1][28] = Temp_List_2[0] //A箱子端Sid
            End If
        Next
        G_OC_Info[RL1][6] = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,2]) //Z箱子端名字
        For RL2 = 1 to Ubound(G_BOX_Info)
            If G_OC_Info[RL1][6] = G_BOX_Info[RL2][1] 
                G_OC_Info[RL1][7] = G_BOX_Info[RL2][2] //Z端经度
                G_OC_Info[RL1][8] = G_BOX_Info[RL2][3] //Z端纬度
                G_OC_Info[RL1][9] = G_BOX_Info[RL2][4] //Z端类型
                If G_OC_Info[RL1][9] = "guangfenxianxiang" or G_OC_Info[RL1][9] = "guangjiaojiexiang"
                    G_OC_Info[RL1][9] = 9115 //资源点
                Else
                    G_OC_Info[RL1][9] = 9107 //撑点
                End If
                Temp_List_2 = Secondary_Func.Query_Sid(G_BOX_Info[RL2]) //Z资源点端Sid
                G_OC_Info[RL1][10] = Temp_List_2[2]
                G_OC_Info[RL1][29] = Temp_List_2[0] //Z箱子端Sid
            End If
        Next
        G_OC_Info[RL1][11] = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,3]) //芯数
        G_OC_Info[RL1][12] = Math.Round(Math.Sqr(((G_OC_Info[RL1][2] - G_OC_Info[RL1][7]) * Horizontal_Metre) ^ 2 + ((G_OC_Info[RL1][3] - G_OC_Info[RL1][8]) * Vertical_Metre) ^ 2),0) //长度
        G_OC_Info[RL1][13] = Project_Code_Value //任务编号
        G_OC_Info[RL1][14] = Temp_List_1[0] //任务名称
        G_OC_Info[RL1][15] = 445835190 //地市
        G_OC_Info[RL1][16] = County_Value_and_DQS[Temp_Data2][1] //区县
        G_OC_Info[RL1][17] = County_Value_and_DQS[Temp_Data2][3] //责任人工程
        G_OC_Info[RL1][18] = County_Value_and_DQS[Temp_Data2][5] //责任人
        G_OC_Info[RL1][19] = County_Value_and_DQS[Temp_Data2][7] //责任人区县
        G_OC_Info[RL1][20] = County_Value_and_DQS[Temp_Data2][9] //责任人代维
        G_OC_Info[RL1][21] = G_OC_Info[RL1][1]&"资源点"&"-"&G_OC_Info[RL1][6]&"资源点" //引上段名称
        G_OC_Info[RL1][22] = 8 //生命周期状态
        G_OC_Info[RL1][23] = 1 //产权性质
        G_OC_Info[RL1][24] = 0 //产权单位
        G_OC_Info[RL1][25] = "市城区域" //地域类型
        G_OC_Info[RL1][26] = 8 //业务级别
        G_OC_Info[RL1][27] = G_Support_System_Name_Value //引上系统Sid
        G_OC_Info[RL1][32] = G_Support_System_Name //引上系统名字

    Next
    Excel.CloseExcel(XLS_Obj,true)

    If G_Test_Output = 1
        TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\P2数据验证.xlsx",false)
        Excel.WriteRange(TestExcelObj,"Sheet1","A1",G_OC_Info,false)
        Excel.CloseExcel(TestExcelObj,true)
    End If

End Function

Function P3()
    Dim TestExcelObj

    If Ubound(G_OC_Info) <= 0
        P2()
    End If
    For RL1 = 1 to G_OC_Count
        G_OC_Info[RL1][30] = G_OC_System_Name
        G_OC_Info[RL1][31] = G_OC_System_Name_Value
    Next

    If G_Test_Output = 1 
        TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\P3数据验证.xlsx",false)
        Excel.WriteRange(TestExcelObj,"Sheet1","A1",G_OC_Info,false)
        Excel.CloseExcel(TestExcelObj,true)
    End If
End Function

Function P4()
    Dim XLS_Obj
    Dim TestExcelObj
    P3()
    
    //写入P4的Repeat_Sum
    XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
    Excel.WriteCell(XLS_Obj,"Info",[3,6],G_OC_Count,true)
    //读取P4的Repeat_Start和Repeat_Sum
    G_P4_Repeat_Start = Excel.ReadCell(XLS_Obj,"Info",[3,5])
    G_P4_Repeat_Sum = Excel.ReadCell(XLS_Obj,"Info",[3,6])
    Excel.CloseExcel(XLS_Obj,true)
    
    If G_Test_Output = 1
        TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\P4.5数据验证.xlsx",false)
        Excel.WriteRange(TestExcelObj,"Sheet1","A1",G_OC_Info,false)
        Excel.CloseExcel(TestExcelObj,true)
    End If

End Function

Function P5()
    Dim XLS_Obj
    Dim Temp_Data1
    Dim Temp_Data2
    Dim Line_Num
    Dim Segment_Num
    Dim Temp_List_1 = []
    Dim Temp_List_2 = []
    Dim Temp_List_3 = []
    Dim BOX_Count_Correction
    Dim BOX_Info_3D = []
    Dim TestExcelObj
    Dim Longitude_Start
    Dim Latitude_Start
    Dim Horizontal_Density
    Dim Vertical_Density
    Dim RL2

    Const G_BOX_Info_Index_Box_Name = 1
    Const G_BOX_Info_Index_Box_Longitude = 2
    Const G_BOX_Info_Index_Box_Latitude = 3
    Const G_BOX_Info_Index_Box_Type = 4
    Const G_BOX_Info_Index_Box_Type_ID = 5 //Template 读取
    Const G_BOX_Info_Index_Box_ID = 6
    Const G_BOX_Info_Index_Box_County_ID = 7
    Const G_BOX_Info_Index_Point_Type_ID = 8 //Template 读取
    Const G_BOX_Info_Index_Point_ID = 9
    Const G_BOX_Info_Index_Required_ODM_Rows = 10 //
    Const G_BOX_Info_Index_ODM_ID = 11 //P5_1之后写入
    Const G_BOX_Info_Index_Required_Tray_Count = 12 //等于Required_ODM_Rows
    Const G_BOX_Info_Index_Tray_Terminal_IDs = 13 //P5_2之后写入,前期用0填充,用&连接的String
    Const G_BOX_Info_Index_1FS_Count = 14 //1FS数量
    Const G_BOX_Info_Index_2FS_Count = 15 //2FS数量
    Const G_BOX_Info_Index_DL_2FS_Count = 16 //下挂2FS数量


    Const G_OC_Info_Index_A_Box_Name = 1 //读表
    Const G_OC_Info_Index_A_Box_ID = 2 //查询
    Const G_OC_Info_Index_A_Box_Type = 3 //判断
    Const G_OC_Info_Index_A_Box_Type_ID = 4 //Template 读取
    Const G_OC_Info_Index_A_Point_ID = 5 //查询
    Const G_OC_Info_Index_A_Point_Type_ID = 6 //Template 读取
    Const G_OC_Info_Index_A_Longitude = 7 //计算
    Const G_OC_Info_Index_A_Latitude = 8 //计算
    Const G_OC_Info_Index_Z_Box_Name = 9 //读表
    Const G_OC_Info_Index_Z_Box_ID = 10 //查询
    Const G_OC_Info_Index_Z_Box_Type = 11 //判断
    Const G_OC_Info_Index_Z_Box_Type_ID = 12 //Template 读取
    Const G_OC_Info_Index_Z_Point_ID = 13 //查询
    Const G_OC_Info_Index_Z_Point_Type_ID = 14 //Template 读取
    Const G_OC_Info_Index_Z_Longitude = 15 //计算
    Const G_OC_Info_Index_Z_Latitude = 16 //计算  
    Const G_OC_Info_Index_Width = 17 //读取
    Const G_OC_Info_Index_Lenth = 18 //计算
    Const G_OC_Info_Index_Support_Sys_Name = 19 //计算
    Const G_OC_Info_Index_Support_Sys_ID = 20 //查询
    Const G_OC_Info_Index_Support_Seg_Name = 21 //计算
    Const G_OC_Info_Index_Support_Seg_ID = 22 //查询
    Const G_OC_Info_Index_OC_Sys_Name = 23 //计算
    Const G_OC_Info_Index_OC_Sys_ID = 24 //查询
    Const G_OC_Info_Index_OC_Name = 25 //计算
    Const G_OC_Info_Index_OC_ID = 26 //查询
    Const G_OC_Info_Index_OC_Fiber_IDs = 27 //查询
    Const G_OC_Info_Index_Project_Num_ID = 28 //查询
    Const G_OC_Info_Index_Task_Name_ID = 29 //查询
    Const G_OC_Info_Index_Business_Level = 30 //常量
    Const G_OC_Info_Index_City_ID = 31 //读取
    Const G_OC_Info_Index_County_ID = 32 //读取
    Const G_OC_Info_Index_DQS_Project_ID = 33 //读取
    Const G_OC_Info_Index_DQS_ID = 34 //读取
    Const G_OC_Info_Index_DQS_County_ID = 35 //读取
    Const G_OC_Info_Index_DQS_Maintainer_ID = 36 //读取
    Const G_OC_Info_Index_Life_Cycle = 37 //常量
    Const G_OC_Info_Index_Owner_Type = 38 //常量
    Const G_OC_Info_Index_Owner_Name = 39 //常量
    Const G_OC_Info_Index_Field_Type = 40 //常量

    XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)

    //构建G_OC_Count
    For RL1 = 1 To 500
        Temp_Data1 = Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1])
        If Temp_Data1 = ""
            Break
        End If
        G_OC_Count = RL1
    Next

    //构建G_OC_Topology
    Temp_Data1 = ""
    Temp_Data2 = ""
    Line_Num = 1
    Segment_Num = 1
    For RL1 = 1 to G_OC_Count
        Temp_Data1 =  Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,1])
        Temp_Data2 =  Excel.ReadCell(XLS_Obj,"OC_Topology",[RL1,2])
        If RL1 = 1 
            G_OC_Topology[Line_Num] = [Temp_Data1, Temp_Data2]
            Segment_Num = Segment_Num + 1
            Continue
        End If
        If Temp_Data1 = G_OC_Topology[Line_Num][Segment_Num - 1]
            G_OC_Topology[Line_Num][Segment_Num] = Temp_Data2
            Segment_Num = Segment_Num + 1
            Continue
        Else
            Line_Num = Line_Num + 1
            Segment_Num = 2
            G_OC_Topology[Line_Num] = [Temp_Data1, Temp_Data2]
        End If
    Next

    //构建G_BOX_Count
    BOX_Count_Correction = 0
    G_BOX_Count = 0
    For RL1 = 1 To 100
        For RL2 = 1 To 100
            Temp_Data1 = Excel.ReadCell(XLS_Obj,"BOX_Topology",[RL1,RL2])
            If Temp_Data1 = ""
                Break
            End If
            If Temp_Data1 = "empty"
                BOX_Count_Correction = BOX_Count_Correction + 1
            End If
        Next
        Temp_Data1 = Excel.ReadCell(XLS_Obj,"BOX_Topology",[RL1,1])
        If Temp_Data1 = ""
            Break
        End If
        G_BOX_RC[RL1] = RL2 - 1
        G_BOX_Count = G_BOX_Count + G_BOX_RC[RL1]
    Next
    G_BOX_Count = G_BOX_Count - BOX_Count_Correction

    //构建BOX_Info_3D[][][13]
    For RL1 = 1 To Ubound(G_BOX_RC)
        For RL2 = 0 To G_BOX_RC[RL1]
            For RL3 = 0 To 13
                Temp_List_1[RL3] = ""
            Next
            Temp_List_2[RL2] = Clone(Temp_List_1)
        Next
        BOX_Info_3D[RL1] = Clone(Temp_List_2)
    Next
    BOX_Info_3D[0] = ""

    //BOX_Info_3D 加载 BOX_Name/Box_Longitude/Box_Latitude/Box_Type
    Longitude_Start = Excel.ReadCell(XLS_Obj,"Info",[1,2])
    Latitude_Start = Excel.ReadCell(XLS_Obj,"Info",[2,2])
    Horizontal_Density = Excel.ReadCell(XLS_Obj,"Info",[3,2])
    Vertical_Density = Excel.ReadCell(XLS_Obj,"Info",[4,2])
    For RL1 = 1 To Ubound(G_BOX_RC)
        For RL2 = 1 To G_BOX_RC[RL1]
            BOX_Info_3D[RL1][RL2][G_BOX_Info_Index_Box_Name] = Excel.ReadCell(XLS_Obj,"BOX_Topology",[RL1,RL2])
            BOX_Info_3D[RL1][RL2][G_BOX_Info_Index_Box_Longitude] = Longitude_Start + (RL2 - 1) * Horizontal_Density
            BOX_Info_3D[RL1][RL2][G_BOX_Info_Index_Box_Latitude] = Latitude_Start - (RL1 - 1) * Vertical_Density
            If InStr(BOX_Info_3D[RL1][RL2][1],"GJ",1,false) <> 0
                BOX_Info_3D[RL1][RL2][G_BOX_Info_Index_Box_Type] = "guangjiaojiexiang"
            Else
                BOX_Info_3D[RL1][RL2][G_BOX_Info_Index_Box_Type] = "guangfenxianxiang"
            End If
        Next
    Next
    //BOX_Info_3D 降维 G_BOX_Info
    Temp_Data1 = 1
    For RL1 = 1 To Ubound(G_BOX_RC)
        For RL2 = 1 To G_BOX_RC[RL1]
            If BOX_Info_3D[RL1][RL2][1] = "empty"
                Continue
            End If
            G_BOX_Info[Temp_Data1] = BOX_Info_3D[RL1][RL2]
            Temp_Data1 = Temp_Data1 + 1
        Next
    Next

    Excel.CloseExcel(XLS_Obj,true)

End Function