Import domtools
Import encode_decode
Function Query_Sid(Para_BOX_Info)
    Dim URL_Query_sid
    Dim xml_info
    Dim xml_info_encoded
    Dim Content_Lenth
    Dim Post_Header
    Dim Recourse_Sid = []
    Dim Response_Body
    Dim TempList1

    URL_Query_sid = "http://10.209.199.74:8120/igisserver_osl/rest/generalSaveOrGet/generalGetPage"
    xml_info = '<request><query mc="'&Para_BOX_Info[4]&'" ids="" where="1=1 AND ZH_LABEL LIKE \'%'&Para_BOX_Info[1]&'%\'" returnfields="INT_ID,ZH_LABEL,STRUCTURE_ID"/></request>'
    xml_info_encoded = "pageNum=1&"&"xml="&Replace(encode_decode.str_encode(xml_info),"/","%2F",true)
    Content_Lenth = CStr(Len(xml_info_encoded))
    Post_Header = {"Host":"10.209.199.74:8120","Content-Type":"application/x-www-form-urlencoded","Content-Length": Content_Lenth}
    Response_Body = HttpSession.Request("POST",URL_Query_sid,{"params":{},"data":xml_info_encoded,"headers":Post_Header,"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
    domtools.InitDom(Response_Body)
    TempList1 = domtools.xpath("//@v")
    Recourse_Sid = TempList1
    Return Recourse_Sid
End Function

Function Query_Project_Code_Value(Para_Project_Code)
    Dim URL_Query_Project_Code_Value
    Dim TempData1
    Dim Response_Body
    Dim Project_Code_Value
    Dim TempList1

    TempData1 = "http://10.209.199.74:8120/igisserver_osl/rest/datatrans/expall?model=yinshangduan&fname=PROJECT_CODE&p1="
    URL_Query_Project_Code_value = TempData1&Cstr(Para_Project_Code)
    Response_Body = HttpSession.Request("GET",URL_Query_Project_Code_value,{"params":{},"data":{},"headers":{},"cookies":{},"timeout":60000,"allow_redirects":true,"verify":false})
    domtools.InitDom(Response_Body)
    TempList1 =  domtools.xpath("//@value")
    Project_Code_Value = Math.Round(CNumber(TempList1[0]),0)
    Return Project_Code_Value
End Function

